;
; S24Xx64.INF
;
; SCR24x PCMCIA SmartCard Reader
;
; INF file for Windows x64 based systems
;
; Copyright (c) 2005-2006, SCM Microsystems Inc.


[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=S24Xx64.cat
DriverVer= 10/11/2006,1.23.00.01

[Manufacturer]
%Mfg% = Model,NTamd64

[Model.NTamd64]
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR243_PCMCIA-Smart_Card_Reader-36B4
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR24X_PCMCIA-Smart_Card_Reader-5E73
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241-Smart_Card_Reader-21DD
%BOOTROM.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTFLASH-0CC6

[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\SCR243_PCMCIA-Smart_Card_Reader-36B4
ExcludeFromSelect.nt=PCMCIA\SCR24X_PCMCIA-Smart_Card_Reader-5E73
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
ExcludeFromSelect.nt=PCMCIA\SCR241-Smart_Card_Reader-21DD
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTROM-48F5
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTFLASH-0CC6

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, S24Xx64.sys,,

[SourceDisksFiles]
S24Xx64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STCPLUS.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS

[STCPLUS.CopyFiles]
S24Xx64.sys

[STCPLUS.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[STCPLUS.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKR,, Poll , 0x00010001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%

[STCPLUS.NT]
CopyFiles= STCPLUS.CopyFiles
AddReg = STCPLUS.AddReg, STCPLUS.NT.AddReg

[STCPLUS.NT.Services]
AddService = %STCPLUS.DeviceDesc%,0x00000002,STCPLUS_Service_Inst,STCPLUS_EventLog_Inst

[STCPLUS_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\S24Xx64.sys
DisplayName     = %STCPLUS.DeviceDesc%
AddReg= STCPLUS.AddReg

[STCPLUS_EventLog_Inst]
AddReg=STCPLUS.AddEventLogReg

[STCPLUS.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\S24Xx64.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Floppy_Description = "Installation Disk"
STCPLUS.DeviceDesc="SCR24x PCMCIA Smart Card Reader"
BOOTROM.DeviceDesc="PCDM BOOTROM"
BOOTFLASH.DeviceDesc="PCDM BOOTFLASH"
ClassName="Smart Card Readers"
Description="Server for SmartCard Reader"
VendorName="SCM Microsystems Inc."
IfdType="SCR24x PCMCIA Smart Card Reader"
