; S331DICL.INF
;
; Installation file (.inf) for the SCR331-DI USB Contactless Readers for Windows 2000/XP/Vista/7 32 and 64 Bit.
;
; Copyright © SCM Microsystems Inc.,2003-2011
;


[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=S331DICL.cat
DriverVer=04/19/2011,5.35.00.00

[Manufacturer]
%Mfg% = Models,NTamd64

[Models]
%GENERIC_CCID% = GENERIC_CCID,Contactless\SCR331-DI_Contactless_Reader
%SDI010_CCID% = SDI010_CCID,Contactless\SDI010_Contactless_Reader
%SDI010_MOD% = SDI010_CCID,Contactless\SDI010_Contactless_Reader
%EPASSPORT_CCID% = EPASSPORT_CCID,Contactless\EPASSPORT_Contactless_Reader
%SDI011GEN_CCID% = SDI011GEN_CCID,Contactless\SDI011G_Contactless_Reader

[Models.NTamd64]
%GENERIC_CCID% = GENERIC_CCIDx64,Contactless\SCR331-DI_Contactless_Reader
%SDI010_CCID% = SDI010_CCIDx64,Contactless\SDI010_Contactless_Reader
%SDI010_MOD% = SDI010_CCIDx64,Contactless\SDI010_Contactless_Reader
%EPASSPORT_CCID% = EPASSPORT_CCIDx64,Contactless\EPASSPORT_Contactless_Reader
%SDI011GEN_CCID% = SDI011GEN_CCIDx64,Contactless\SDI011G_Contactless_Reader

[ControlFlags]
ExcludeFromSelect=Contactless\SCR331-DI_Contactless_Reader
ExcludeFromSelect=Contactless\SDI010_Contactless_Reader
ExcludeFromSelect=Contactless\EPASSPORT_Contactless_Reader
ExcludeFromSelect=Contactless\SDI011G_Contactless_Reader


[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, S331DICL.SYS,,
1 = %Floppy_Description%, DICLx64.SYS,,
1 = %Floppy_Description%, SDICLx64.SYS,,
1 = %Floppy_Description%, EPCLx64.SYS,,
1 = %Floppy_Description%, DI11CL32.SYS,,
1 = %Floppy_Description%, DI11CL64.sys,,


[SourceDisksFiles]
S331DICL.sys=1
DICLx64.sys=1
SDICLx64.sys=1
EPCLx64.sys=1
DI11CL32.SYS=1
DI11CL64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
GENERIC_CCID.NTCopyFiles=10,system32\drivers
SDI010_CCID.NTCopyFiles=10,system32\drivers
EPASSPORT_CCID.NTCopyFiles=10,system32\drivers
GENERIC_CCIDx64.NTCopyFiles=10,system32\drivers
SDI010_CCIDx64.NTCopyFiles=10,system32\drivers
EPASSPORT_CCIDx64.NTCopyFiles=10,system32\drivers
SDI011GEN_CCID.NTCopyFiles=10,system32\drivers
SDI011GEN_CCIDx64.NTCopyFiles=10,system32\drivers


;*******************************************************************************************************
; x86 specific 
;*******************************************************************************************************

[GENERIC_CCID.NTCopyFiles]
S331DICL.sys,,

[GENERIC_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%GENERIC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[GENERIC_CCID.NT.AddReg]
HKR,, IfdType,0,%IfdType%
HKR,, VendorName,0,%Mfg%

[GENERIC_CCID.NT]
CopyFiles= GENERIC_CCID.NTCopyFiles
AddReg= GENERIC_CCID.AddReg, GENERIC_CCID.NT.AddReg

[GENERIC_CCID.NT.Services]
AddService = S331DICL,0x00000002,GENERIC_CCID_Service_Inst,GENERIC_CCID_EventLog_Inst

[GENERIC_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\S331DICL.sys
DisplayName     = %GenericDisplayName%
AddReg= GENERIC_CCID.AddReg

[GENERIC_CCID_EventLog_Inst]
AddReg=GENERIC_CCID.AddEventLogReg

[GENERIC_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\S331DICL.sys"
HKR,,TypesSupported,0x00010001,7

;----------------------------------------------------
;		For SDI010 x86 Specific
;----------------------------------------------------

[SDI010_CCID.NTCopyFiles]
S331DICL.sys,,

[SDI010_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI010_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI010_CCID.NT.AddReg]
HKR,, IfdType,0,%SDI010IfdType%
HKR,, VendorName,0,%Mfg%

[SDI010_CCID.NT]
CopyFiles= SDI010_CCID.NTCopyFiles
AddReg= SDI010_CCID.AddReg, SDI010_CCID.NT.AddReg

[SDI010_CCID.NT.Services]
AddService = S331DICL,0x00000002,GENERIC_CCID_Service_Inst,GENERIC_CCID_EventLog_Inst


;----------------------------------------------------
;		For EPASSPORT x86 Specifc
;----------------------------------------------------


[EPASSPORT_CCID.NTCopyFiles]
S331DICL.sys,,

[EPASSPORT_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%EPASSPORT_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[EPASSPORT_CCID.NT.AddReg]
HKR,, IfdType,0,%EPassportIfdType%
HKR,, VendorName,0,%Mfg%

[EPASSPORT_CCID.NT]
CopyFiles= EPASSPORT_CCID.NTCopyFiles
AddReg= EPASSPORT_CCID.AddReg, EPASSPORT_CCID.NT.AddReg

[EPASSPORT_CCID.NT.Services]
AddService = S331DICL,0x00000002,GENERIC_CCID_Service_Inst,GENERIC_CCID_EventLog_Inst


;----------------------------------------------------
;		For SDI011 Generic x86 Specific
;----------------------------------------------------

[SDI011GEN_CCID.NTCopyFiles]
DI11CL32.sys,,

[SDI011GEN_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011GEN_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011GEN_CCID.NT.AddReg]
HKR,, IfdType,0,%SDI011GENIfdType%
HKR,, VendorName,0,%Mfg%

[SDI011GEN_CCID.NT]
CopyFiles= SDI011GEN_CCID.NTCopyFiles
AddReg= SDI011GEN_CCID.AddReg, SDI011GEN_CCID.NT.AddReg

[SDI011GEN_CCID.NT.Services]
AddService = DI11CL32,0x00000002,SDI011GEN_CCID_Service_Inst,SDI011GEN_CCID_EventLog_Inst

[SDI011GEN_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DI11CL32.sys
DisplayName     = %SDI011GEN_CCID%
AddReg= SDI011GEN_CCID.AddReg

[SDI011GEN_CCID_EventLog_Inst]
AddReg=SDI011GEN_CCID.AddEventLogReg

[SDI011GEN_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DI11CL32.sys"
HKR,,TypesSupported,0x00010001,7


;*******************************************************************************************************
; x64 specific 
;*******************************************************************************************************

[GENERIC_CCIDx64.NTCopyFiles]
DICLx64.sys,,

[GENERIC_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%GENERIC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[GENERIC_CCIDx64.NT.AddReg]
HKR,, IfdType,0,%IfdType%
HKR,, VendorName,0,%Mfg%

[GENERIC_CCIDx64.NT]
CopyFiles= GENERIC_CCIDx64.NTCopyFiles
AddReg= GENERIC_CCIDx64.AddReg, GENERIC_CCIDx64.NT.AddReg

[GENERIC_CCIDx64.NT.Services]
AddService = DICLx64,0x00000002,GENERIC_CCID_Service_Instx64,GENERIC_CCID_EventLog_Instx64

[GENERIC_CCID_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DICLx64.sys
DisplayName     = %GENERIC_CCID%
AddReg= GENERIC_CCIDx64.AddReg

[GENERIC_CCID_EventLog_Instx64]
AddReg=GENERIC_CCIDx64.AddEventLogReg

[GENERIC_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DICLx64.sys"
HKR,,TypesSupported,0x00010001,7

;----------------------------------------------------
;		For SDI010 x64 Specific
;----------------------------------------------------

[SDI010_CCIDx64.NTCopyFiles]
SDICLx64.sys,,

[SDI010_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI010_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI010_CCIDx64.NT.AddReg]
HKR,, IfdType,0,%SDI010IfdType%
HKR,, VendorName,0,%Mfg%

[SDI010_CCIDx64.NT]
CopyFiles= SDI010_CCIDx64.NTCopyFiles
AddReg= SDI010_CCIDx64.AddReg, SDI010_CCIDx64.NT.AddReg

[SDI010_CCIDx64.NT.Services]
AddService = SDICLx64,0x00000002,SDI010_CCID_Service_Instx64,SDI010_CCID_EventLog_Instx64

[SDI010_CCID_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SDICLx64.sys
DisplayName     = %SDI010_CCID%
AddReg= SDI010_CCIDx64.AddReg

[SDI010_CCID_EventLog_Instx64]
AddReg=SDI010_CCIDx64.AddEventLogReg

[SDI010_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SDICLx64.sys"
HKR,,TypesSupported,0x00010001,7

;----------------------------------------------------
;		For EPASSPORT x64 Specifc
;----------------------------------------------------


[EPASSPORT_CCIDx64.NTCopyFiles]
EPCLx64.sys,,

[EPASSPORT_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%EPASSPORT_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
;HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[EPASSPORT_CCIDx64.NT.AddReg]
HKR,, IfdType,0,%EPassportIfdType%
HKR,, VendorName,0,%Mfg%

[EPASSPORT_CCIDx64.NT]
CopyFiles= EPASSPORT_CCIDx64.NTCopyFiles
AddReg= EPASSPORT_CCIDx64.AddReg, EPASSPORT_CCIDx64.NT.AddReg

[EPASSPORT_CCIDx64.NT.Services]
AddService = EPCLx64,0x00000002,EPASSPORT_CCID_Service_Instx64,EPASSPORT_CCID_EventLog_Instx64

[EPASSPORT_CCID_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\EPCLx64.sys
DisplayName     = %EPASSPORT_CCID%
AddReg= EPASSPORT_CCIDx64.AddReg

[EPASSPORT_CCID_EventLog_Instx64]
AddReg=EPASSPORT_CCIDx64.AddEventLogReg

[EPASSPORT_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\EPCLx64.sys"
HKR,,TypesSupported,0x00010001,7


;----------------------------------------------------
;		For SDI011 Generic x64 Specific
;----------------------------------------------------

[SDI011GEN_CCIDx64.NTCopyFiles]
DI11CL64.sys,,

[SDI011GEN_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011GEN_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011GEN_CCIDx64.NT.AddReg]
HKR,, IfdType,0,%SDI011GENIfdType%
HKR,, VendorName,0,%Mfg%

[SDI011GEN_CCIDx64.NT]
CopyFiles= SDI011GEN_CCIDx64.NTCopyFiles
AddReg= SDI011GEN_CCIDx64.AddReg, SDI011GEN_CCIDx64.NT.AddReg

[SDI011GEN_CCIDx64.NT.Services]
AddService = DI11CL64,0x00000002,SDI011GEN_CCID_Service_Instx64,SDI011GEN_CCID_EventLog_Instx64

[SDI011GEN_CCID_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DI11CL64.sys
DisplayName     = %SDI011GEN_CCID%
AddReg= SDI011GEN_CCIDx64.AddReg

[SDI011GEN_CCID_EventLog_Instx64]
AddReg=SDI011GEN_CCIDx64.AddEventLogReg

[SDI011GEN_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DI11CL64.sys"
HKR,,TypesSupported,0x00010001,7



;---------------------------------------------

[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Description = "Server for SmartCard Reader"
Floppy_Description = "Installation Disk"

GENERIC_CCID="USB Contactless Reader"
IfdType="SCR331-DI USB ContactlessReader"
GenericDisplayName="USB ContactlessReader"

SDI010_CCID="SDI010 Contactless Reader"
SDI010IfdType="SDI010 Contactless Reader"


EPASSPORT_CCID="ePassport Contactless Reader"
EPassportIfdType="ePassport Contactless Reader"

SDI011GEN_CCID="SDI011 Generic USB Contactless Reader"
SDI011GENIfdType="SDI011G Contactless Reader"

SDI010_MOD="SDI010 Contactless Reader"

ClassName="Smart Card Readers"

