13.03.4
-------
+ Добавлены драйверы JMicron HP 1.0.72.4
* Обновлены драйверы Realtek RTL84xx 6.2.9200.27036


13.03.3
-------
+ Добавлен 21 драйвер от Advanced Card Systems Ltd
+ Добавлено 27 драйверов от SCM Microsystems Inc
+ Добавлено 10 драйверов от Castles Technology CO
+ Добавлены драйверы Cherry Smartcard Reader 1.8.0.2
+ Добавлены драйверы SCR24x PCMCIA Smart Card Reader 1.23.00.01
* Обновлены драйверы Realtek RTL5229 6.2.9200.29053
* Обновлены драйверы Windows USB CCID 5.2.3790.2724
* Обновлены драйверы GemPC Card Smart Card Reader 4.0.7.2
* Обновлены драйверы Winbond PCI Secure Digital Storage 2.0.2004.519


13.03.2
-------
* Обновлены драйверы JMicron PCIe SD/MMC Host Controller 1.0.75.3
* Устранено пересечение HWID с пакетом Misc


13.02.5
-------
* Обновлены драйверы Texas Instruments PCIxx12 Integrated FlashMedia Controller 2.0.0.10


13.02.4
-------
* Обновлены драйверы Realtek RTL5139 6.2.8400.39034


13.02.2
-------
+ Добавлены драйверы Genesys Logic USB 2.0 Card Reader 4.0.2.0
* Обновлены драйверы Realtek RTL84xx 6.2.9200.27035


13.01.4
-------
* Добавлены драйверы Flash Card USB 1.3.0.0
* Добавлены драйверы HTI Smartcard Reader 6.1.7601.17514
* Добавлены драйверы Realtek 5139 USB Card Reader 6.2.9200.39035
* Добавлены драйверы ZuleaSoft USB-Smart JCOP BlueZ Smartcard Reader 2.2.0.0
* Добавлены драйверы Texas Instruments PCIxx20 Integrated FlashMedia Controller 1.0.2.5


13.00.4
-------
* Обновлены драйверы Realtek RTL84xx v6.2.9200.27029


13.00.3
-------
* Введен системный маркер для отображения драйверов в окне установки оболочек


13.00.2
-------
* Обновлены драйверы Alcor Micro USB 2.0 Card Reader 1.0.37.123


13.00.1
-------
* Обновлены драйверы Alcor Micro USB 2.0 Card Reader 1.0.37.122


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
+ Добавлен драйвер VIA VT3365 Card Reader Host Controller 1.44.00.115
* Обновлены драйверы RICOH SDXC/MMC 6.20.11.46
* Обновлены драйверы Realtek UVStor 6.1.8400.39030


12.12.3
-------
* Обновлены драйверы VIA Card Reader 3.70B


12.12.2
-------
* Обновлены драйверы Realtek PCI-E RTS5208/5209 v6.2.9200.28130