;
; SCR24X.INF
;
; SCR24x PCMCIA SmartCard Reader
;
; INF file for 32-bit and 64-bit Windows 2K/XP/Vista
;
; Copyright (c) 2002-2008, SCM Microsystems Inc.


[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=SCR24X.cat
DriverVer= 05/21/2009,1.28

[Manufacturer]
%Mfg% = Models,NTamd64
[ClassInstall32]
AddReg=AddClassReg

[Models]
%REFLEX.DeviceDesc% = REFLEX,PCMCIA\Reflex_20_v.2-Smart_card_reader-4C67
%REFLEX.DeviceDesc% = REFLEX,PCMCIA\Reflex_20_v3-Smart_card_reader-EDC6
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR243_PCMCIA-Smart_Card_Reader-36B4
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR24X_PCMCIA-Smart_Card_Reader-5E73
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241-Smart_Card_Reader-21DD
%BOOTROM.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTFLASH-0CC6


[Models.NTamd64]
%REFLEX.DeviceDesc% = REFLEXx64,PCMCIA\Reflex_20_v.2-Smart_card_reader-4C67
%REFLEX.DeviceDesc% = REFLEXx64,PCMCIA\Reflex_20_v3-Smart_card_reader-EDC6
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\SCR243_PCMCIA-Smart_Card_Reader-36B4
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\SCR24X_PCMCIA-Smart_Card_Reader-5E73
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\SCR241-Smart_Card_Reader-21DD
%BOOTROM.DeviceDesc% = STCPLUSx64,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUSx64,PCMCIA\PCDM-BOOTFLASH-0CC6


[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\Reflex_20_v.2-Smart_card_reader-4C67
ExcludeFromSelect.nt=PCMCIA\Reflex_20_v3-Smart_card_reader-EDC6
ExcludeFromSelect.nt=PCMCIA\SCR243_PCMCIA-Smart_Card_Reader-36B4
ExcludeFromSelect.nt=PCMCIA\SCR24X_PCMCIA-Smart_Card_Reader-5E73
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
ExcludeFromSelect.nt=PCMCIA\SCR241-Smart_Card_Reader-21DD
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTROM-48F5
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTFLASH-0CC6

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, SCR24X2K.sys,,
1 = %Floppy_Description%, S24Xx64.sys,,

[SourceDisksFiles]
SCR24X2K.sys=1
S24Xx64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STCPLUS.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS
STCPLUSx64.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS
REFLEX.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS
REFLEXx64.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

;;===========================
;*************************************************************************************************************************
; x86 specific section
;*************************************************************************************************************************

[STCPLUS.CopyFiles]
SCR24X2K.sys

[REFLEX.CopyFiles]
SCR24X2K.sys

[STCPLUS.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[REFLEX.AddReg]
HKR,,ShortProviderName,0,%ReflexShortProviderName%
HKR,,ReaderName,0,%REFLEX.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[STCPLUS.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKLM, System\CurrentControlSet\Services\SCM,Poll,0x00000001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%

[REFLEX.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKLM, System\CurrentControlSet\Services\SCM,Poll,0x00000001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%ReflexVendorName%
HKR,,IfdType,,%ReflexIfdType%

[STCPLUS.NT]
CopyFiles= STCPLUS.CopyFiles
AddReg = STCPLUS.AddReg, STCPLUS.NT.AddReg

[REFLEX.NT]
CopyFiles= REFLEX.CopyFiles
AddReg = REFLEX.AddReg, REFLEX.NT.AddReg

[STCPLUS.NT.Services]
AddService = SCR24X2K,0x00000002,STCPLUS_Service_Inst,STCPLUS_EventLog_Inst

[REFLEX.NT.Services]
AddService = SCR24X2K,0x00000002,REFLEX_Service_Inst,REFLEX_EventLog_Inst

[STCPLUS_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SCR24X2K.sys
DisplayName     = %Service.DeviceDesc%
AddReg= STCPLUS.AddReg

[STCPLUS_EventLog_Inst]
AddReg=STCPLUS.AddEventLogReg

[STCPLUS.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SCR24X2K.sys"
HKR,,TypesSupported,0x00010001,7

[REFLEX_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SCR24X2K.sys
DisplayName     = %REFLEX.Service.DeviceDesc%
AddReg= REFLEX.AddReg

[REFLEX_EventLog_Inst]
AddReg=REFLEX.AddEventLogReg

[REFLEX.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SCR24X2K.sys"
HKR,,TypesSupported,0x00010001,7

;;===========================
;*************************************************************************************************************************
; x64 specific section
;*************************************************************************************************************************


[STCPLUSx64.CopyFiles]
S24Xx64.sys

[REFLEXx64.CopyFiles]
S24Xx64.sys

[STCPLUSx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[REFLEXx64.AddReg]
HKR,,ShortProviderName,0,%ReflexShortProviderName%
HKR,,ReaderName,0,%REFLEX.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[STCPLUSx64.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKLM, System\CurrentControlSet\Services\SCM,Poll,0x00000001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%


[REFLEXx64.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKLM, System\CurrentControlSet\Services\SCM,Poll,0x00000001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%ReflexVendorName%
HKR,,IfdType,,%ReflexIfdType%

[STCPLUSx64.NT]
CopyFiles= STCPLUSx64.CopyFiles
AddReg = STCPLUSx64.AddReg, STCPLUSx64.NT.AddReg

[REFLEXx64.NT]
CopyFiles= REFLEXx64.CopyFiles
AddReg = REFLEXx64.AddReg, REFLEXx64.NT.AddReg

[STCPLUSx64.NT.Services]
AddService = S24Xx64,0x00000002,STCPLUSx64_Service_Inst,STCPLUSx64_EventLog_Inst

[STCPLUSx64_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\S24Xx64.sys
DisplayName     = %Service.DeviceDesc%
AddReg= STCPLUSx64.AddReg

[STCPLUSx64_EventLog_Inst]
AddReg=STCPLUSx64.AddEventLogReg

[STCPLUSx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\S24Xx64.sys"
HKR,,TypesSupported,0x00010001,7

[REFLEXx64.NT.Services]
AddService = S24Xx64,0x00000002,REFLEXx64_Service_Inst,REFLEXx64_EventLog_Inst

[REFLEXx64_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\S24Xx64.sys
DisplayName     = %REFLEX.Service.DeviceDesc%
AddReg= REFLEXx64.AddReg

[REFLEXx64_EventLog_Inst]
AddReg=REFLEXx64.AddEventLogReg

[REFLEXx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\S24Xx64.sys"
HKR,,TypesSupported,0x00010001,7

;*****************************************************************************************************************

[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Floppy_Description = "Installation Disk"
STCPLUS.DeviceDesc="SCR24x PCMCIA Smart Card Reader"
BOOTROM.DeviceDesc="PCDM BOOTROM"
BOOTFLASH.DeviceDesc="PCDM BOOTFLASH"
ClassName="Smart Card Readers"
Description="Server for SmartCard Reader"
VendorName="SCM Microsystems Inc."
IfdType="SCR24x PCMCIA Smart Card Reader"
Service.DeviceDesc="SCR24x PCMCIA SmartCard Reader"
REFLEX.DeviceDesc="Reflex20 v3 Smart card reader"
ReflexShortProviderName="Axalto"
ReflexVendorName="Axalto"
ReflexIfdType="Reflex20 v3 Smart card reader"
REFLEX.Service.DeviceDesc="Reflex20 v3 Smartcard reader"
