; RIMMPTSK.inf
; Windows x86,x64 installation file
; for installing RICOH MMC(Multi Media Card) driver
; Copyright (c) 2001-2009 RICOH Company Ltd.,   All rights Reserved
; This Driver supports R5C83x/84x RICOH Controller
; 

[Version] 
Signature = "$Windows NT$" 
Class=hdc
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318}
DriverPackageDisplayName="MMC Host Controller" 
Provider=%Ricoh% 
CatalogFile.ntx86=rimmptsk.cat
CatalogFile.ntamd64=rimmpx64.cat
DriverVer= 03/07/2011, 6.10.01.05

[DestinationDirs] 
R5C843.Files.amd64_sys = 12
R5C843.Files.x86_sys = 12 

[SourceDisksNames.x86]
0=%DiskName%

[SourceDisksNames.amd64]
0=%DiskName%


[SourceDisksFiles.x86]
rimmptsk.sys=0,, 

[SourceDisksFiles.amd64]
rimmpx64.sys=0,,

[Manufacturer] 
%Ricoh%=Ricoh, ntamd64

[Ricoh]
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_00011179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF1E1179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF101179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF501179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF401179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF621179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF601179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FF181179
%R5C843Desc%=R5C843_Inst,PCI\VEN_1180&DEV_0843&SUBSYS_FE1E1179


[Ricoh.ntamd64]
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_00011179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF1E1179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF101179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF501179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF401179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF621179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF601179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FF181179
%R5C843Desc%=R5C843_Inst.ntamd64,PCI\VEN_1180&DEV_0843&SUBSYS_FE1E1179


[R5C843_Inst] 
CopyFiles = R5C843.Files.x86_sys

[R5C843_Inst.ntamd64] 
CopyFiles = R5C843.Files.amd64_sys 

[R5C843_Inst.Services] 
AddService = rimmptsk,0x00000002,R5C843_Service_Instx86,

[R5C843_Inst.ntamd64.Services] 
AddService = rimmptsk,0x00000002,R5C843_Service_Instx64,  

[R5C843_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\rimmptsk.sys
LoadOrderGroup = "MMC" 
AddReg        = SDDiskAddReg

[R5C843_Service_Instx64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\rimmpx64.sys
LoadOrderGroup = "MMC" 
AddReg        = SDDiskAddReg

[SDDiskAddReg]
HKR, "Parameters", "SDSystemWaitTime",		%REG_DWORD%, 0x00000080
;  for MMC CLK 1/2*BaseClk   if 1/4 Set 4 
HKR, "Parameters", "MMCClkDev",			%REG_DWORD%, 0x00000004 
;  If support High Speed SD CLK, Set to 1.
HKR, "Parameters", "HispeedCLK",		%REG_DWORD%, 0x00000001 
;  If DriveLetter want to be set "SD/MMC", Set to 1.
HKR, "Parameters", "DriveLetter",		%REG_DWORD%, 0x00000001
;  DMA Mode
HKR, "Parameters", "DMAMode",			%REG_DWORD%, 0x00000001  
;  Dummy Polling  0xbb8 = 3000ms by default
HKR, "Parameters", "DUMMYPoll",			%REG_DWORD%, 0x00000BB8
;  Disable Dummy Polling on XP
HKR, "Parameters", "XPDisable",			%REG_DWORD%, 0x00000000


[R5C843.Files.x86_sys] 
rimmptsk.sys

[R5C843.Files.amd64_sys] 
rimmpx64.sys

[R5C843_Inst.HW] 
AddReg = R5C843_Inst.AddReg

[R5C843_Inst.ntamd64.HW] 
AddReg = R5C843_Inst.AddReg  
 
[R5C843_Inst.AddReg] 
HKR,,FriendlyName,,%R5C843Desc%
HKR,,DeviceCharacteristics,0x10001,0x00000101
HKR,,DeviceType,0x10001,0x00000007

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK","Icons",0x00010000,"%SystemRoot%\system32\shell32.dll,-307"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK","Label",,"MMC"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK","DeviceGroup",,"MMCStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK_SD","Icons",0x00010000,"%SystemRoot%\system32\shell32.dll,-307"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK_SD","Label",,"SD"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK_SD","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMMPTSK#DISK_SD","DeviceGroup",,"MMCStorage"

[Strings] 

;  *******Localizable Strings******* 
Ricoh= "Ricoh Company" 
DiskName= "Ricoh SD/MMC Host Controller" 
;DiskName= "Ricoh MMC Card Controller" 
R5C843Desc= "Ricoh SD/MMC Host Controller" 
;R5C843Desc= "Ricoh MMC Host Controller" 
DeviceGroups = "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
