; cxbs0wdm.inf
; Copyright (c) 2000 - 2007 OMNIKEY

[Version]
Signature=$Windows NT$
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Provider%
DriverVer=05/10/2007,1.1.2.1
CatalogFile=cxbs0wdm.cat

[SourceDisksNames]
1=%DiskDescription%,,

[SourceDisksFiles]
cxbs0wdm.sys=1,,
cmdiag.cpl=1,,
cmdiag.ini=1,,
cmabout.dll=1,,
cmabout.ini=1,,
ok.bmp=1,,
chksvrn.dll=1,,

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
cxbs0wdm.Install.NT.CopyFiles=10,system32\drivers
cxbs0wdm.Install.NT.Tools=11
cxbs0wdm.Install.NT.W2kTools=11

[Manufacturer]
%Manufacturer%=OMNIKEY

; =================== Class section =======================

[ClassInstall]
Addreg=SmartCardReaderClassReg

[ClassInstall32]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25


; ===================== PnP IDs ===========================

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*



[OMNIKEY]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%VID1PID1ReaderDescription% =  cm3111.Install, SERENUM\USA3111



; ================== NT specific =====================

[cm3111.Install.NT]
AddReg    = cxbs0wdm.Install.NT.AddReg
CopyFiles = cxbs0wdm.Install.NT.CopyFiles,cxbs0wdm.Install.NT.Tools,cxbs0wdm.Install.NT.W2kTools

[cm3111.Install.NT.HW]
AddReg    = cm3111.Install.AddReg.HW

[cm3111.Install.NT.Services]
AddService = cxbs0wdm, 2, cm3111.Service.NT,cxbs0wdm.EventLog.NT









[cxbs0wdm.Install.NT.AddReg]
HKR,, AdapterType, 0, "0100"
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr",Start,0x00010001,2
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",chksvrn,,"rundll32 chksvrn.dll,StartScardsvr"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",cmdiag,,"rundll32 chksvrn.dll,CheckAndReplaceCmdiag"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",cmdiagreg,,"rundll32 chksvrn.dll,SetCmdiagRegKeys"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[cxbs0wdm.Install.NT.CopyFiles]
cxbs0wdm.sys,,,2


[cxbs0wdm.Install.NT.Tools]
; no flags : skip allowed
cmdiag.cp_,cmdiag.cpl
cmdiag.in_,cmdiag.ini
cmabout.dl_,cmabout.dll
cmabout.in_,cmabout.ini
ok.bmp


[cxbs0wdm.Install.NT.W2kTools]
chksvrn.dll




[cm3111.Service.NT]
DisplayName     = %VID1PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbs0wdm.sys







[cxbs0wdm.EventLog.NT]
AddReg = cxbs0wdm.AddEventLog.reg

[cxbs0wdm.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\cxbs0wdm.sys"
HKR,, TypesSupported,   0x00010001, 7


; =====================
; === CardMan 3111 ====
; =====================
[cm3111.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3111"





; ================= Strings =====================

[Strings]
Provider		= "OMNIKEY"
Manufacturer    	= "OMNIKEY"
VID1PID1ReaderDescription     = "CardMan 3111"
DiskDescription         = "CardMan PC/SC Driver Disk"
ClassName 		= "Smart Card Readers"
