; SPR337.INF
;
; SPR337 USB Smart Card Reader Driver
;
; INF file for Windows 2000/XP
;
; Copyright © SCM Microsystems Inc.,2002-2004

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=spr337.cat
DriverVer=08/11/2004,01.16.00.01

[ControlFlags]
ExcludeFromSelect.nt = USB\VID_04E6&PID_5137
ExcludeFromSelect.nt = USB\VID_04E6&PID_5130

[Manufacturer]
%Mfg% = Models

[ClassInstall32]
AddReg=AddClassReg

[Models]
%PCSC_CCID% = PCSC_CCID,USB\VID_04E6&PID_5137
%PCSC_CCID% = PCSC_CCID,USB\VID_04E6&PID_5130

[SourceDisksNames]
1 = %Floppy_Description%,,,""

[SourceDisksFiles]
spr337.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
PCSC_CCID.NTCopyFiles= 10,system32\drivers

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

[PCSC_CCID.NTCopyFiles]
spr337.sys

[PCSC_CCIDW2K.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\SPR337\Parameters,SelectSuspendEnable,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1

[PCSC_CCID.AddReg.HW]
HKR,, SelectiveSuspend , 0x00010001, 1
HKR,, WaitWakeEnabled , 0x00010001, 1
HKR,, IdleTime , 0x00010001, 5

[PCSC_CCID.NT]
CopyFiles= PCSC_CCID.NTCopyFiles
AddReg= PCSC_CCIDW2K.AddReg

[PCSC_CCID.NT.HW]
AddReg= PCSC_CCID.AddReg.HW

[PCSC_CCID.NT.Services]
AddService = %PCSC_CCID%,0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

[PCSC_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\spr337.sys
DisplayName     = %PCSC_CCID%
AddReg= PCSC_CCIDW2K.AddReg

[PCSC_CCID_EventLog_Inst]
AddReg=PCSC_CCIDW2K.AddEventLogReg

[PCSC_CCIDW2K.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\spr337.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Description = "Server for SmartCard Reader"
Floppy_Description = ""
PCSC_CCID="SPR337 USB Smart Card Reader"
ClassName="Smart Card Readers"