;
; SPR1322k.INF
;
; Setup Information file for SPRx32 Serial Smart Card Reader for Windows 2000 and Windows XP
;
; Copyright © SCM Microsystems Inc.,2002-2005
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%SCM%
DriverVer=12/09/2005,4.17.00.01
CatalogFile = SPR1322k.cat


[ControlFlags]
; Prevent legecay install for PnP readers
ExcludeFromSelect=SERENUM\SCME003


[Manufacturer]
%SCM%   = SCM


[Reader.Install.AddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,%SPR132.DeviceDesc%
HKR,, VendorName,0,%SCM%


[SCM]
; DisplayName       	Section          DeviceId
; -----------       	-------          --------
%SPR132.DeviceDesc% = 	SPR132.Install, SERENUM\SCME003


;- Destination folders ----------------------------------
[DestinationDirs]
SPR132.Install.CopyFiles = 12
DefaultDestDir   = 12   
  
              
; ================= INSTALL NT ================= 
[SPR132.Install.NT]
AddReg          = Reader.Install.AddReg, SPR132.Install.AddReg
CopyFiles	= SPR132.Install.CopyFiles


[SPR132.Install.AddReg]
HKR,, AdapterType, 0, "0100"
    
         
[SPR132.Install.CopyFiles]
SPR1322k.sys,,,2     
                              

[SPR132.Install.NT.Services]
AddService = SPR132, 0x00000002, SPR132.Service, SPR132.EventLog


[SPR132.Service]
DisplayName     = %SPR132.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SPR1322k.sys


[SPR132.EventLog]
AddReg = SPR132.AddEventLog.reg


[SPR132.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\SPR1322k.sys"
HKR,, TypesSupported,   0x00010001, 7


[SourceDisksFiles]
SPR1322k.sys=1


[SourceDisksNames]
1 = %DiskId1%,,


; ================= Strings =====================

[Strings]
DiskId1 			= "SCM Microsytems Installation Disk #1 (SmartCardReader)"
SCM					= "SCM Microsystems Inc."
SPR132.DeviceDesc	= "SPRx32 Serial Smart Card Reader" 
