; RISDXC.inf
; Windows 8 x86,x64 installation file
; for installing RICOH SDXC/MMC(Multi Media Card) driver
; Copyright (c) 2001-2012 RICOH Company Ltd.,   All rights Reserved
; This Driver supports R5U23x/24x PCIe Controller
; 

[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
DriverPackageDisplayName="SD Host Controller" 
Provider=%Ricoh% 
CatalogFile=risdxc.cat
DriverVer= 09/21/2012, 6.20.11.46

[DestinationDirs] 
R5U822.Files.dll = 11 
R5U822.Files.amd64_sys = 12
R5U822.Files.x86_sys = 12 

[SourceDisksNames.x86]
0=%DiskName%

[SourceDisksNames.amd64]
0=%DiskName%


[SourceDisksFiles.x86]
risdxc86.sys=0,, 
RiSDIcon.dll=0,,
RiMMCIcon.dll=0,,

[SourceDisksFiles.amd64]
risdxc64.sys=0,,
RiSDIcon.dll=0,,
RiMMCIcon.dll=0,,

[Manufacturer] 
%Ricoh%=Ricoh,ntamd64

[Ricoh]
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E823

[Ricoh.ntamd64]
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E823


[R5U822_Inst] 
CopyFiles = R5U822.Files.x86_sys
CopyFiles = R5U822.Files.dll

[R5U822_Inst.ntamd64] 
CopyFiles = R5U822.Files.amd64_sys 
CopyFiles = R5U822.Files.dll

[R5U822_Inst.Services] 
AddService = risdxc,0x00000002,R5U822_Service_Instx86,

[R5U822_Inst.ntamd64.Services] 
AddService = risdxc,0x00000002,R5U822_Service_Instx64,  

[R5U822_Service_Instx86] 
ServiceType 	= %SERVICE_KERNEL_DRIVER% 
StartType 	= %SERVICE_DEMAND_START% 
ErrorControl 	= %SERVICE_ERROR_NORMAL% 
ServiceBinary 	= %12%\risdxc86.sys
LoadOrderGroup 	= "SD / MMC" 
AddReg        	= SDDiskAddReg
Addreg        	= bus_type_scsi

[R5U822_Service_Instx64] 
ServiceType 	= %SERVICE_KERNEL_DRIVER% 
StartType 	= %SERVICE_DEMAND_START% 
ErrorControl 	= %SERVICE_ERROR_NORMAL% 
ServiceBinary 	= %12%\risdxc64.sys
LoadOrderGroup 	= "SD / MMC" 
AddReg        	= SDDiskAddReg
Addreg        	= bus_type_scsi

[SDDiskAddReg]
HKR, "Parameters", "SDSystemWaitTime",		%REG_DWORD%, 0x00000040
;  for MMC v3 CLK is 20MHz then 2, if 12.5MHz then other, 
HKR, "Parameters", "MMCClkDev",			%REG_DWORD%, 0x00000002 
;  If support High Speed SD CLK, Set to 1.
HKR, "Parameters", "HispeedCLK",		%REG_DWORD%, 0x00000001 
;  If DriveLetter want to be set "SD/MMC", Set to 1.
HKR, "Parameters", "DriveLetter",		%REG_DWORD%, 0x00000001
;  DMA Mode
HKR, "Parameters", "DMAMode",			%REG_DWORD%, 0x00000001  
;  Select UHS CLK
;  Defaul(No influence) = 0
;  200MHz = 0x00C8 (200)
;  100MHz = 0x0064 (100)
;   50MHz = 0x0032 (50)
;   25MHz = 0x0019 (25)
HKR, "Parameters", "CLK_SEL",			%REG_DWORD%, 0x00000000
; Auto CMD12 disable SW
HKR, "Parameters", "SDAutoCMD12disable",	%REG_DWORD%, 0x00000001
;  APS Enable switch : 1: enable, 0:disable
;  HKR, "Parameters", "APS_Enable",		%REG_DWORD%, 0x00000000
; Wait Time to set APS_En after loading the driver
; HKR, "Parameters", "APSWaitTime",		%REG_DWORD%, 0x000003e8
; Waiting Time until setting APS_En after removing a removal disk
; HKR, "Parameters", "APSRemoveWaitTime",	%REG_DWORD%, 0x00001388

[bus_type_scsi]
HKR, "Parameters", "BusType", 0x00010001, 0x00000001

[R5U822.Files.dll] 
RiSDIcon.dll
RiMMCIcon.dll

[R5U822.Files.x86_sys] 
risdxc86.sys

[R5U822.Files.amd64_sys] 
risdxc64.sys

[R5U822_Inst.HW] 
AddReg = R5U822_Inst.AddReg

[R5U822_Inst.ntamd64.HW] 
AddReg = R5U822_Inst.AddReg

[R5U822_Inst.AddReg] 
HKR,,FriendlyName,,%R5U822Desc%
HKR,,DeviceCharacteristics,0x10001,0x00000101
HKR,,DeviceType,0x10001,0x00000007

[Strings] 
;  *******Localizable Strings******* 
Ricoh= "Ricoh Company" 
DiskName= "Ricoh PCIe SDXC/MMC Host Controller" 
R5U822Desc= "Ricoh PCIe SDXC/MMC Host Controller" 
DeviceGroups = "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
