; SDI011.INF
;
; Installation file (.inf) for the SDI011 USB Smart Card Readers for Windows 2000/XP/Vista/7 32 and 64 Bit.
;
; Copyright © SCM Microsystems Inc.,2009-2010
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=SDI011.cat
DriverVer=11/26/2010,5.21

[Manufacturer]
%Mfg% = Models,NTamd64

[ClassInstall32]
AddReg=AddClassReg

[Models]
%SDI011% = SDI011,USB\VID_04E6&PID_512B

[Models.NTamd64]
%SDI011% = SDI011x64,USB\VID_04E6&PID_512B

[ControlFlags]
ExcludeFromSelect=USB\VID_04E6&PID_512B

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, SDI01132.sys,,
1 = %Floppy_Description%, SDI01164.sys,,

[SourceDisksFiles]
SDI01132.sys=1
SDI01164.sys=1

[DestinationDirs]
SDI011.NTCopyFiles=10,system32\drivers
SDI011x64.NTCopyFiles=10,system32\drivers

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

;-----------------------------------------------------
;	For SDI011 x86 specific 
;-----------------------------------------------------

[SDI011.NTCopyFiles]
SDI01132.sys,,

[SDI011.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011.NT.AddReg]
HKR,, IfdType,0,%SDI011IfdType%
HKR,, VendorName,0,%SDI011Mfg%

[SDI011.AddReg.HW]

[SDI011.NT]
CopyFiles=  SDI011.NTCopyFiles
AddReg= SDI011.AddReg, SDI011.NT.AddReg

[SDI011.NT.HW]
AddReg= SDI011.AddReg.HW

[SDI011.NT.Services]
AddService = SDI01132,0x00000002,SDI011_Service_Inst,SDI011_EventLog_Inst


[SDI011_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SDI01132.sys
DisplayName     = %SDI011DisplayName%
AddReg= SDI011.AddReg

[SDI011_EventLog_Inst]
AddReg=SDI011.AddEventLogReg

[SDI011.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SDI01132.sys"
HKR,,TypesSupported,0x00010001,7

;-----------------------------------------------------
;	For SDI011 x64 Specific
;-----------------------------------------------------

[SDI011x64.NTCopyFiles]
SDI01164.SYS,,

[SDI011x64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011x64.NT.AddReg]
HKR,, IfdType,0,%SDI011IfdType%
HKR,, VendorName,0,%SDI011Mfg%

[SDI011x64.AddReg.HW]

[SDI011x64.NT]
CopyFiles=  SDI011x64.NTCopyFiles
AddReg= SDI011x64.AddReg, SDI011x64.NT.AddReg

[SDI011x64.NT.HW]
AddReg= SDI011x64.AddReg.HW

[SDI011x64.NT.Services]
AddService = SDI01164,0x00000002,SDI011_Service_Instx64,SDI011_EventLog_Instx64


[SDI011_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SDI01164.SYS
DisplayName     = %SDI011DisplayName%
AddReg= SDI011x64.AddReg

[SDI011_EventLog_Instx64]
AddReg=SDI011x64.AddEventLogReg

[SDI011x64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SDI01164.SYS"
HKR,,TypesSupported,0x00010001,7

;-------------------------------------------------------------

[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Description = "Server for SmartCard Reader"
Floppy_Description = "Installation Disk"

SDI011="SDI011 Smart Card Reader"
SDI011IfdType="SDI011 Smart Card Reader"
SDI011Mfg = "SCM Microsystems Inc."
SDI011DisplayName="SDI011 USB SmartCard Reader"

ClassName="Smart Card Readers"