; SDI011CL.INF
;
; Installation file (.inf) for the SDI011 USB Contactless Readers for Windows 2000/XP/Vista/7 32 and 64 Bit.
;
; Copyright © SCM Microsystems Inc.,2009-2011
;


[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=SDI011CL.cat
DriverVer=01/24/2011,5.34

[Manufacturer]
%Mfg% = Models,NTamd64

[Models]
%SDI011_CCID% = SDI011_CCID,Contactless\SDI011_Contactless_Reader

[Models.NTamd64]
%SDI011_CCID% = SDI011_CCIDx64,Contactless\SDI011_Contactless_Reader

[ControlFlags]
ExcludeFromSelect=Contactless\SDI011_Contactless_Reader

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, SD11CL32.SYS,,
1 = %Floppy_Description%, SD11CL64.SYS,,

[SourceDisksFiles]
SD11CL32.sys=1
SD11CL64.sys=1

[DestinationDirs]
SDI011_CCID.NTCopyFiles=10,system32\drivers
SDI011_CCIDx64.NTCopyFiles=10,system32\drivers

;----------------------------------------------------
;		For SDI011 x86 Specific
;----------------------------------------------------

[SDI011_CCID.NTCopyFiles]
SD11CL32.sys,,

[SDI011_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011_CCID.NT.AddReg]
HKR,, IfdType,0,%SDI011IfdType%
HKR,, VendorName,0,%Mfg%

[SDI011_CCID.NT]
CopyFiles= SDI011_CCID.NTCopyFiles
AddReg= SDI011_CCID.AddReg, SDI011_CCID.NT.AddReg

[SDI011_CCID.NT.Services]
AddService = SD11CL32,0x00000002,SDI011_CCID_Service_Inst,SDI011_CCID_EventLog_Inst

[SDI011_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SD11CL32.sys
DisplayName     = %SDI011_CCID%
AddReg= SDI011_CCID.AddReg

[SDI011_CCID_EventLog_Inst]
AddReg=SDI011_CCID.AddEventLogReg

[SDI011_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SD11CL32.sys"
HKR,,TypesSupported,0x00010001,7

;----------------------------------------------------
;		For SDI011 x64 Specific
;----------------------------------------------------

[SDI011_CCIDx64.NTCopyFiles]
SD11CL64.sys,,

[SDI011_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SDI011_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SDI011_CCIDx64.NT.AddReg]
HKR,, IfdType,0,%SDI011IfdType%
HKR,, VendorName,0,%Mfg%

[SDI011_CCIDx64.NT]
CopyFiles= SDI011_CCIDx64.NTCopyFiles
AddReg= SDI011_CCIDx64.AddReg, SDI011_CCIDx64.NT.AddReg

[SDI011_CCIDx64.NT.Services]
AddService = SD11CL64,0x00000002,SDI011_CCID_Service_Instx64,SDI011_CCID_EventLog_Instx64

[SDI011_CCID_Service_Instx64]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SD11CL64.sys
DisplayName     = %SDI011_CCID%
AddReg= SDI011_CCIDx64.AddReg

[SDI011_CCID_EventLog_Instx64]
AddReg=SDI011_CCIDx64.AddEventLogReg

[SDI011_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SD11CL64.sys"
HKR,,TypesSupported,0x00010001,7

;---------------------------------------------

[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Description = "Server for SmartCard Reader"
Floppy_Description = "Installation Disk"

SDI011_CCID="SDI011 USB Contactless Reader"
SDI011IfdType="SDI011 Contactless Reader"

ClassName="Smart Card Readers"

