;
;	EZUBUS.INF - INF file for Bus Driver of EZ220PU Smart Card Reader
;	Copyright (C) 2010, Castles Technology CO,. LTD.
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Castles%
DriverVer=07/12/2010,1.0.6.0
Catalogfile=ezubus9x.cat
Catalogfile.NT=ezubusNT.cat
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

;--------------------------------------------------------------------
; Device installation
;--------------------------------------------------------------------    
[Manufacturer]
%Castles%=Castles,NTia64, NTamd64

[Castles]
%USB\VID_0CA6&PID_0050.DeviceDesc%=EZUBUS,USB\VID_0CA6&PID_0050

[Castles.NTia64]
%USB\VID_0CA6&PID_0050.DeviceDesc%=EZUBUS.NTia64,USB\VID_0CA6&PID_0050

[Castles.NTamd64]
%USB\VID_0CA6&PID_0050.DeviceDesc%=EZUBUS.NTamd64,USB\VID_0CA6&PID_0050

[EZUBUS]
AddReg=EZUBUS.AddReg
CopyFiles=EZUBUS.CopyList.98

[EZUBUS.NT]
AddReg=EZUBUS.AddReg
CopyFiles=EZUBUS.CopyList.NT

[EZUBUS.NTia64]
AddReg=EZUBUS.AddReg64
CopyFiles=EZUBUS.CopyList64

[EZUBUS.NTamd64]
AddReg=EZUBUS.AddReg64
CopyFiles=EZUBUS.CopyList64

[EZUBUS.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezubus.sys

[EZUBUS.AddReg64]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezubus64.sys

[EZUBUS.CopyList.98]
ezubus.sys,,,2

[EZUBUS.CopyList.NT]
ezubus.sys,,,2

[EZUBUS.CopyList64]
ezubus64.sys,,,2

[EZUBUS.NT.Services]
Addservice = EZUBUS, 0x00000002, EZUBUS.AddService

[EZUBUS.NTia64.Services]
Addservice = EZUBUS, 0x00000002, EZUBUS.AddService64

[EZUBUS.NTamd64.Services]
Addservice = EZUBUS, 0x00000002, EZUBUS.AddService64

[EZUBUS.AddService]
DisplayName    = %USB\VID_0CA6&PID_0050.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ezubus.sys

[EZUBUS.AddService64]
DisplayName    = %USB\VID_0CA6&PID_0050.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ezubus64.sys

[DestinationDirs]
EZUBUS.CopyList.98 = 10,System32\Drivers
EZUBUS.CopyList.NT = 12    
EZUBUS.CopyList64 = 12    
DefaultDestDir = 12

[SourceDisksNames] 
1 = %DiskName%,,,

[SourceDisksFiles]
ezubus.sys=1
ezubus64.sys=1

[Strings]
DiskName                              ="EZ220PU Installation Disk"
Castles                               ="Castles Technology"
USB\VID_0CA6&PID_0050.DeviceDesc      ="EZ220PU Reader Controller"
