[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%Rts%
CatalogFile     = RtsP2Stor.cat
DriverVer=09/05/2012,6.2.9200.29038

[SourceDisksFiles]
RtsP2Stor.sys = 99
RtsP2StorIcon.dll = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

[SourceDisksNames.ia64]
99 = %DISK_NAME%

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64

[Manufacturer]
%VENDOR%=Vendor, NTx86

[Vendor]
; For Win2K
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&CC_FF00
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5227&CC_FF00
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FD641179
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FC301179
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1818103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1819103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181A103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181B103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181C103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182E103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182F103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1830103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1831103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1832103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1833103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1834103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1835103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183A103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183B103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183C103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183E103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183F103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1840103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1841103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1842103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1843103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1844103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1845103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1847103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1848103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1849103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1836103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1837103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F717AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21FC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1854103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1855103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1812103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1813103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FB301779
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1858103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1859103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10CF176B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1851103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1852103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1853103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06961025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06981025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0925152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0926152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0927152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0928152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0929152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1890103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1891103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1892103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FB301179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1885103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0932152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0933152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0934152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0935152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0936152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0938152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0939152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0940152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0941152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0942152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0943152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0944152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0945152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0946152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0947152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0948152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0949152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0950152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0951152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1888103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0954152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0955152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0956152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0957152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0958152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0959152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0960152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0961152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0962152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0963152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0964152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0965152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0966152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0967152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0968152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0969152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0970152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0971152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0972152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0973152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0974152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0975152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0976152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0977152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_05001025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_366017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1886103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_E2111B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1900103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1902103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A11A1C6D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13101558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13111558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18291854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18301854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18311854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18321854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0982152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0983152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0984152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02701558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_602E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0989152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0990152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0991152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0992152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0993152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0994152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0995152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05A91028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AA1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AB1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AC1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AD1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AE1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1937103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1915103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_501817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1963103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1964103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1965103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1969103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1960103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1961103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1962103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1966103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1967103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1968103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1970103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1971103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1972103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1973103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1974103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1975103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1976103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1977103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1978103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1948103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1949103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_194B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A2101B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0997152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1006152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1015152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1022152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1001152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1030152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1031152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1034152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151B0A
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07651025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07661025

[Vendor.NTx86]
; For XP and later
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&CC_FF00
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5227&CC_FF00
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FD641179
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FC301179
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1818103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1819103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181A103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181B103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181C103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182E103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182F103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1830103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1831103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1832103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1833103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1834103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1835103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183A103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183B103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183C103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183D103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183E103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183F103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1840103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1841103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1842103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1843103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1844103C
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1845103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1847103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1848103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1849103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1836103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1837103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F717AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21FC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1854103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1855103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1812103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1813103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FB301779
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1858103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1859103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10CF176B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1851103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1852103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1853103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06961025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06981025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0925152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0926152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0927152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0928152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0929152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1890103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1891103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1892103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FB301179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1885103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0932152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0933152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0934152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0935152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0936152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0938152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0939152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0940152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0941152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0942152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0943152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0944152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0945152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0946152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0947152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0948152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0949152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0950152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0951152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1888103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0954152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0955152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0956152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0957152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0958152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0959152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0960152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0961152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0962152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0963152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0964152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0965152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0966152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0967152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0968152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0969152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0970152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0971152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0972152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0973152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0974152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0975152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0976152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0977152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_05001025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_366017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1886103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_E2111B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1900103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1902103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A11A1C6D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13101558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13111558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18291854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18301854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18311854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18321854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0982152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0983152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0984152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02701558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_602E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0989152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0990152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0991152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0992152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0993152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0994152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0995152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05A91028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AA1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AB1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AC1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AD1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AE1028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1937103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1915103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_501817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1963103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1964103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1965103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1969103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1960103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1961103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1962103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1966103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1967103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1968103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1970103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1971103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1972103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1973103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1974103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1975103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1976103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1977103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1978103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1948103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1949103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_194B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A2101B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0997152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1006152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1015152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1022152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1001152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1030152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1031152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1034152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151B0A
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07651025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07661025

[Rts5229.Inst.NTx86]
CopyFiles = CopyFilesSYS

[Rts5229.Inst.NTx86.CoInstallers]
CopyFiles=CopyFilesDLL
AddReg=Rts.NTx86.CoInstallers_AddReg

[Rts.NTx86.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,","

[Rts5229.Inst.NTia64]
CopyFiles = CopyFilesSYS

[Rts5229.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[Rts.NTia64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,","

[Rts5229.Inst.ntamd64]
CopyFiles = CopyFilesSYS

[Rts5229.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,","

[Rts5229.Inst.NTx86.HW]
AddReg=RtsPStor.InterruptConfig

[Rts5229.Inst.NTamd64.HW]
AddReg=RtsPStor.InterruptConfig

[RtsPStor.InterruptConfig]
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1

[Rts5229.Inst.NTx86.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229.Inst.NTia64.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229.Inst.ntamd64.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[CopyFilesSYS]
RtsP2Stor.sys

[CopyFilesDLL]
; RtsP2Stor.dll
RtsP2StorIcon.dll

[CopyFilesDLL64]
RtsP2StorIcon.dll

[DefaultInstall.NTx86]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[DefaultInstall.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64

[DefaultInstall.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64

[DefaultInstall.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229_Service_Inst]
DisplayName    = %Rts5229%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\RtsP2Stor.sys 
AddReg         = RSP2STOR.AddReg

[RSP2STOR.AddReg]
HKR,"Parameters","DebugLevel",0x10001,5
HKR,"Parameters","FirstLoad",0x10001,1

[Strings]
;================================================================
Rts            = "Realtek Semiconduct Corp." 
VENDOR         = "Realtek Semiconduct Corp." 
Rts5229CR      = "Realtek PCIE CardReader"
Rts5229      = "Realtek PCIE CardReader Driver - P2"
DISK_NAME      = "Realtek PCIE CardReader Source Disk"
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 
REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

