;
; R20V3.INF
;
; Reflex20 v3 Smart card reader
;
; INF file for Windows 98SE/ME/2000/XP
;
; © Copyright Axalto 2004. All Rights Reserved.


[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=R20V3.cat
DriverVer=12/05/2003,1.13.00.01

[Manufacturer]
%Mfg% = Models

[ClassInstall32]
AddReg=AddClassReg

[Models]
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\Reflex_20_v3-Smart_card_reader-EDC6
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\Reflex_20_v.2-Smart_card_reader-4C67
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\SCR241-Smart_Card_Reader-21DD
%BOOTROM.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTFLASH-0CC6

[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\Reflex_20_v3-Smart_card_reader-EDC6
ExcludeFromSelect.nt=PCMCIA\Reflex_20_v.2-Smart_card_reader-4C67
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-87CE
ExcludeFromSelect.nt=PCMCIA\SCR241_PCMCIA-Smart_Card_Reader-ADCE
ExcludeFromSelect.nt=PCMCIA\SCR241-Smart_Card_Reader-21DD
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTROM-48F5
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTFLASH-0CC6

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = "", R20V3.sys,,
1 = "", RDR_SVR.vxd,,
1 = "", RDR_SVR.sys,,

[SourceDisksFiles]
R20V3.sys=1
RDR_SVR.VxD=1
RDR_SVR.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STCPLUS.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS
RDR.vxd.CopyFiles=11
RDR.sys.CopyFiles=10,system32\drivers

[AddClassReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"
HKR,,Icon,,-25

[STCPLUS.CopyFiles]
R20V3.sys

[RDR.vxd.CopyFiles]
Rdr_Svr.vxd,,

[RDR.sys.CopyFiles]
Rdr_Svr.sys,,

[STCPLUS.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
;HKR,, Poll , 0x00010001,1
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1

[STCPLUS.AddRegLoader]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,R20V3.sys

[STCPLUS.NT.AddReg]
;HKR,, Poll , 0x00010001,1
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[RDR.vxd.AddReg]
HKLM, "\System\CurrentControlSet\Services\VxD\RDR_SVR" ,,,
HKLM, "\System\CurrentControlSet\Services\VxD\RDR_SVR" ,"DriverDesc",, %Description%
HKLM, "\System\CurrentControlSet\Services\VxD\RDR_SVR" ,"StaticVxD",, "RDR_SVR.VXD"
HKLM, "\System\CurrentControlSet\Services\VxD\RDR_SVR" ,"LoadedState",,"UnLoaded"

[RDR.sys.AddReg]
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966",,,
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "DevLoader",, "*ntkern"
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "NTMPDriver",, "Rdr_Svr.sys"
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "ProviderName",, %Mfg%
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "DriverDesc",, %Description%
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "MatchingDeviceId",, "*PNP1111"
HKLM, "\System\CurrentControlSet\Services\Class\SmartCardReader\1966", "DriverDate",, " 5-17-2002"

HKLM, "Enum\Root\SmartCardReader",,,
HKLM, "Enum\Root\SmartCardReader\0000", "ClassGUID",, "{50DD5230-BA8A-11D1-BF5D-0000F805F530}"
HKLM, "Enum\Root\SmartCardReader\0000", "Mfg",, %Mfg%
HKLM, "Enum\Root\SmartCardReader\0000", "HardwareID",, "*PNP1111"
HKLM, "Enum\Root\SmartCardReader\0000", "Driver",, "SmartCardReader\1966"
HKLM, "Enum\Root\SmartCardReader\0000", "ConfigFlags", 1, 00,00,00,00
HKLM, "Enum\Root\SmartCardReader\0000", "Capabilities", 1, 14,00,00,00

[STCPLUS]
CopyFiles= STCPLUS.CopyFiles, RDR.vxd.CopyFiles, RDR.sys.CopyFiles
AddReg= STCPLUS.AddReg, STCPLUS.AddRegLoader, RDR.vxd.AddReg,RDR.sys.AddReg

[STCPLUS.NT]
CopyFiles= STCPLUS.CopyFiles
AddReg = STCPLUS.NT.AddReg

[STCPLUS.NT.Services]
AddService = %STCPLUS.DeviceDesc%,0x00000002,STCPLUS_Service_Inst,STCPLUS_EventLog_Inst

[STCPLUS_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\R20V3.sys
DisplayName     = %STCPLUS.DeviceDesc%
AddReg= STCPLUS.AddReg

[STCPLUS_EventLog_Inst]
AddReg=STCPLUS.AddEventLogReg

[STCPLUS.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\R20V3.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
Mfg = "Axalto"
ShortProviderName = "Axalto"
Floppy_Description = ""
STCPLUS.DeviceDesc="Reflex20 v3 Smart card reader"
BOOTROM.DeviceDesc="PCDM BOOTROM"
BOOTFLASH.DeviceDesc="PCDM BOOTFLASH"
ClassName="Smart Card Readers"
Description="Server for SmartCard Reader"
