;
; R20V2W2K.INF
;
; Reflex 20 v.2 PCMCIA SmartCard Reader
;
; INF file for Windows 2000/XP
;
; Copyright (c) 2002-2003, SchlumbergerSema


[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=R20V2W2K.cat
DriverVer=12/18/2002,1.04.00.01

[Manufacturer]
%Mfg% = Models

[ClassInstall32]
AddReg=AddClassReg

[Models]
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\REFLEX_20_V.2-SMART_CARD_READER-4C67
%BOOTROM.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTFLASH-0CC6

[ControlFlags]
ExcludeFromSelect=PCMCIA\REFLEX_20_V.2-SMART_CARD_READER-4C67
ExcludeFromSelect=PCMCIA\PCDM-BOOTROM-48F5
ExcludeFromSelect=PCMCIA\PCDM-BOOTFLASH-0CC6

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = "", R20V2W2K.sys,,

[SourceDisksFiles]
R20V2W2K.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STCPLUS.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS

[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"
HKR,,Icon,,-25
HKLM,"\Software\Microsoft\Cryptography\Calais\Readers",,,

[STCPLUS.CopyFiles]
R20V2W2K.sys

[STCPLUS.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[STCPLUS.NT]
CopyFiles= STCPLUS.CopyFiles

[STCPLUS.NT.Services]
AddService = %STCPLUS.ServiceName%,0x00000002,STCPLUS_Service_Inst,STCPLUS_EventLog_Inst

[STCPLUS_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\R20V2W2K.sys
DisplayName     = %STCPLUS.DeviceDesc%
AddReg= STCPLUS.AddReg

[STCPLUS_EventLog_Inst]
AddReg=STCPLUS.AddEventLogReg

[STCPLUS.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\R20V2W2K.sys"
HKR,,TypesSupported,0x00010001,7


[Strings]
Mfg = "SchlumbergerSema"
ShortProviderName = "SchlumbergerSema"
Floppy_Description = ""
STCPLUS.DeviceDesc="Reflex 20 v.2 Smart card reader"
STCPLUS.ServiceName="R20V2W2K"
BOOTROM.DeviceDesc="PCDM BOOTROM"
BOOTFLASH.DeviceDesc="PCDM BOOTFLASH"
ClassName="Smart Card Readers"
