; RLite_2k.INF
; Copyright SchlumbergerSema 1999,  2002

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%SLB%
LayoutFile=layout.inf
DriverVer=03/07/2002,2.14.00.02
CatalogFile=RLite_2k.cat

[ControlFlags]
; Prevent legecay install for PnP readers
ExcludeFromSelect=SERENUM\SCM000F

; ================= Class section =====================

[ClassInstall32]
Addreg=SmartCardReaderClassReg     

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1

[Manufacturer]
%SLB%=SLB

[Reader.Install.AddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[SLB]
; DisplayName       	Section          DeviceId
; -----------       	-------          --------
%RLite_2k.DeviceDesc% = 	RLite_2k.Install, SERENUM\SCM000F

; ================= INSTALL NT ================= 
[RLite_2k.Install.NT]
AddReg          = Reader.Install.AddReg, RLite_2k.Install.AddReg
CopyFiles	= RLite_2k.Install.CopyFiles

[RLite_2k.Install.NT.HW]
AddReg          = RLite_2k.Install.AddReg.HW

[RLite_2k.Install.AddReg.HW]
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%

[RLite_2k.Install.AddReg]
HKR,, AdapterType, 0, "0100"

[RLite_2k.Install.CopyFiles]
RLite_2k.sys,,,2

[RLite_2k.Install.NT.Services]
AddService = RLite_2k, 2, RLite_2k.Service, RLite_2k.EventLog

[RLite_2k.Service]
DisplayName     = %RLite_2k.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\RLite_2k.sys

[RLite_2k.EventLog]
AddReg = RLite_2k.AddEventLog.reg

[RLite_2k.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\RLite_2k.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
RLite_2k.Install.CopyFiles = 12

[SourceDisksFiles]
RLite_2k.sys=1

[SourceDisksNames]
1 = %DiskId1%,,,""

; ================= Strings =====================

[Strings]
DiskId1 		= ""
SLB			= "SchlumbergerSema"
RLite_2k.DeviceDesc	= "Reflex Lite Smart card reader" 
ClassName 		= "Smart Card Readers"
VendorName		= "SchlumbergerSema"
IfdType			= "Reflex Lite"

