; cxbu0x64.inf
; Copyright (c) 2012 HID Global Corporation

[Version]
Signature=$Windows NT$
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Provider%
DriverVer=08/30/2012,1.2.12.12
CatalogFile=cxbu0x64.cat

[SourceDisksNames]
1=%DiskDescription%,,

[SourceDisksFiles]
cxbu0x64.sys=1,,

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
cxbu0x64.Install.NT.CopyFiles=10,system32\drivers

[Manufacturer]
%Manufacturer%=HID Global,NTamd64

; =================== Class section =======================

[ClassInstall]
Addreg=SmartCardReaderClassReg


[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"


; ===================== PnP IDs ===========================

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*



[HID Global.NTamd64]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%VID1PID1ReaderDescription% =  cm3x21.Install, USB\VID_076B&PID_3021
%VID1PID2ReaderDescription% =  cm1021.Install, USB\VID_076B&PID_1021
%VID1PID3ReaderDescription% =  dongle.Install, USB\VID_076B&PID_6622
%VID1PID4ReaderDescription% =  class2.Install, USB\VID_076B&PID_3621
%VID1PID5ReaderDescription% =  class2_5.Install, USB\VID_076B&PID_3821
%VID1PID6ReaderDescription% =  express.Install, USB\VID_076B&PID_4321
%VID1PID7ReaderDescription% =  kbd4.Install, USB\VID_076B&PID_9621&Mi_01
%VID1PID8ReaderDescription% =  bio.Install, USB\VID_076B&PID_7021
%VID1PID9ReaderDescription% =  cm3x22.Install, USB\VID_076B&PID_3022
%VID1PID10ReaderDescription% =  dongl2.Install, USB\VID_076B&PID_6623
%VID1PID11ReaderDescription% =  class2_ext.Install, USB\VID_076B&PID_3623
%VID1PID12ReaderDescription% =  class2_5_ext.Install, USB\VID_076B&PID_3823

%VID2PID1ReaderDescription% =  kbd1.Install, USB\VID_046A&PID_0010&Mi_01
%VID2PID2ReaderDescription% =  scr1.Install, USB\VID_046A&PID_002D
%VID2PID3ReaderDescription% =  kbd2.Install, USB\VID_046A&PID_007B&Mi_01

%VID3PID1ReaderDescription% =  fujkbd.Install, USB\VID_0BF8&PID_1005&Mi_01
%VID3PID2ReaderDescription% =  fujscr.Install, USB\VID_0BF8&PID_1006
%VID3PID3ReaderDescription% =  fujscrrel.Install, USB\VID_0BF8&PID_101C

%VID4PID1ReaderDescription% =  iCLASS.Install, USB\VID_076B&PID_B001


; ================== NT specific =====================

[cm3x21.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[cm3x21.Install.NT.HW]
AddReg    = cm3x21.Install.AddReg.HW

[cm3x21.Install.NT.Services]
AddService = cxbu0x64, 2, cm3x21.Service.NT,cxbu0x64.EventLog.NT

[cm1021.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[cm1021.Install.NT.HW]
AddReg    = cm1021.Install.AddReg.HW

[cm1021.Install.NT.Services]
AddService = cxbu0x64, 2, cm1021.Service.NT,cxbu0x64.EventLog.NT

[dongle.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[dongle.Install.NT.HW]
AddReg    = dongle.Install.AddReg.HW

[dongle.Install.NT.Services]
AddService = cxbu0x64, 2, dongle.Service.NT,cxbu0x64.EventLog.NT

[class2.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[class2.Install.NT.HW]
AddReg    = class2.Install.AddReg.HW

[class2.Install.NT.Services]
AddService = cxbu0x64, 2, class2.Service.NT,cxbu0x64.EventLog.NT

[class2_5.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[class2_5.Install.NT.HW]
AddReg    = class2_5.Install.AddReg.HW

[class2_5.Install.NT.Services]
AddService = cxbu0x64, 2, class2_5.Service.NT,cxbu0x64.EventLog.NT

[express.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[express.Install.NT.HW]
AddReg    = express.Install.AddReg.HW

[express.Install.NT.Services]
AddService = cxbu0x64, 2, express.Service.NT,cxbu0x64.EventLog.NT

[kbd4.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[kbd4.Install.NT.HW]
AddReg    = kbd4.Install.AddReg.HW

[kbd4.Install.NT.Services]
AddService = cxbu0x64, 2, kbd4.Service.NT,cxbu0x64.EventLog.NT

[bio.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[bio.Install.NT.HW]
AddReg    = bio.Install.AddReg.HW

[bio.Install.NT.Services]
AddService = cxbu0x64, 2, bio.Service.NT,cxbu0x64.EventLog.NT

[cm3x22.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[cm3x22.Install.NT.HW]
AddReg    = cm3x22.Install.AddReg.HW

[cm3x22.Install.NT.Services]
AddService = cxbu0x64, 2, cm3x22.Service.NT,cxbu0x64.EventLog.NT

[dongl2.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[dongl2.Install.NT.HW]
AddReg    = dongl2.Install.AddReg.HW

[dongl2.Install.NT.Services]
AddService = cxbu0x64, 2, dongl2.Service.NT,cxbu0x64.EventLog.NT


[class2_ext.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[class2_ext.Install.NT.HW]
AddReg    = class2_ext.Install.AddReg.HW

[class2_ext.Install.NT.Services]
AddService = cxbu0x64, 2, class2_ext.Service.NT,cxbu0x64.EventLog.NT


[class2_5_ext.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[class2_5_ext.Install.NT.HW]
AddReg    = class2_5_ext.Install.AddReg.HW

[class2_5_ext.Install.NT.Services]
AddService = cxbu0x64, 2, class2_5_ext.Service.NT,cxbu0x64.EventLog.NT




[kbd1.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[kbd1.Install.NT.HW]
AddReg    = kbd1.Install.AddReg.HW

[kbd1.Install.NT.Services]
AddService = cxbu0x64, 2, kbd1.Service.NT,cxbu0x64.EventLog.NT

[scr1.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[scr1.Install.NT.HW]
AddReg    = scr1.Install.AddReg.HW

[scr1.Install.NT.Services]
AddService = cxbu0x64, 2, scr1.Service.NT,cxbu0x64.EventLog.NT

[kbd2.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[kbd2.Install.NT.HW]
AddReg    = kbd2.Install.AddReg.HW

[kbd2.Install.NT.Services]
AddService = cxbu0x64, 2, kbd2.Service.NT,cxbu0x64.EventLog.NT



[fujkbd.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[fujkbd.Install.NT.HW]
AddReg    = fujkbd.Install.AddReg.HW

[fujkbd.Install.NT.Services]
AddService = cxbu0x64, 2, fujkbd.Service.NT,cxbu0x64.EventLog.NT

[fujscr.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[fujscr.Install.NT.HW]
AddReg    = fujscr.Install.AddReg.HW

[fujscr.Install.NT.Services]
AddService = cxbu0x64, 2, fujscr.Service.NT,cxbu0x64.EventLog.NT

[fujscrrel.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[fujscrrel.Install.NT.HW]
AddReg    = fujscrrel.Install.AddReg.HW

[fujscrrel.Install.NT.Services]
AddService = cxbu0x64, 2, fujscrrel.Service.NT,cxbu0x64.EventLog.NT


[iCLASS.Install.NT]
AddReg    = cxbu0x64.Install.NT.AddReg
CopyFiles = cxbu0x64.Install.NT.CopyFiles

[iCLASS.Install.NT.HW]
AddReg    = iCLASS.Install.AddReg.HW

[iCLASS.Install.NT.Services]
AddService = cxbu0x64, 2, iCLASS.Service.NT,cxbu0x64.EventLog.NT



[cxbu0x64.Install.NT.AddReg]
HKR,, AdapterType, 0, "0100"
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr",Start,0x00010001,2
HKLM,"System\CurrentControlSet\Services\CertPropSvc",Start,0x00010001,2
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[cxbu0x64.Install.NT.CopyFiles]
cxbu0x64.sys,,,2





[cm3x21.Service.NT]
DisplayName     = %VID1PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[cm1021.Service.NT]
DisplayName     = %VID1PID2ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[dongle.Service.NT]
DisplayName     = %VID1PID3ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[class2.Service.NT]
DisplayName     = %VID1PID4ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[class2_5.Service.NT]
DisplayName     = %VID1PID5ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[express.Service.NT]
DisplayName     = %VID1PID6ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[kbd4.Service.NT]
DisplayName     = %VID1PID7ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[bio.Service.NT]
DisplayName     = %VID1PID8ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[cm3x22.Service.NT]
DisplayName     = %VID1PID9ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[dongl2.Service.NT]
DisplayName     = %VID1PID10ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys

[class2_ext.Service.NT]
DisplayName     = %VID1PID11ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys

[class2_5_ext.Service.NT]
DisplayName     = %VID1PID12ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys


[kbd1.Service.NT]
DisplayName     = %VID2PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[scr1.Service.NT]
DisplayName     = %VID2PID2ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[kbd2.Service.NT]
DisplayName     = %VID2PID3ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys


[fujkbd.Service.NT]
DisplayName     = %VID3PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[fujscr.Service.NT]
DisplayName     = %VID3PID2ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[fujscrrel.Service.NT]
DisplayName     = %VID3PID3ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys
[iCLASS.Service.NT]
DisplayName     = %VID4PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cxbu0x64.sys


[cxbu0x64.EventLog.NT]
AddReg = cxbu0x64.AddEventLog.reg

[cxbu0x64.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\cxbu0x64.sys"
HKR,, TypesSupported,   0x00010001, 7


; =====================
; === OMNIKEY 3x21 ====
; =====================
[cm3x21.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3x21"
HKR,,"VidPid",, USB\VID_076B&PID_3021


; =====================
; === OMNIKEY 1021 ====
; =====================
[cm1021.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 1021"
HKR,,"VidPid",, USB\VID_076B&PID_1021


; =====================
; === OMNIKEY 6121 ====
; =====================
[dongle.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 6121"
HKR,,"Dongle",0x00010001,1
HKR,,"VidPid",, USB\VID_076B&PID_6622


; =====================
; === OMNIKEY 3621 ====
; =====================
[class2.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3621"
HKR,,"VidPid",, USB\VID_076B&PID_3621


; =====================
; === OMNIKEY 3821 ====
; =====================
[class2_5.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3821"
HKR,,"VidPid",, USB\VID_076B&PID_3821


; =====================
; === OMNIKEY 4321 ====
; =====================
[express.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 4321"
HKR,,"VidPid",, USB\VID_076B&PID_4321


; =====================
; === OMNIKEY 9621 ====
; =====================
[kbd4.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 9621"
HKR,,"VidPid",, USB\VID_076B&PID_9621&Mi_01


; =====================
; === OMNIKEY 7x21 ====
; =====================
[bio.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 7x21"
HKR,,"VidPid",, USB\VID_076B&PID_7021


; =====================
; === OMNIKEY 3x21 ====
; =====================
[cm3x22.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3x21"
HKR,,"VidPid",, USB\VID_076B&PID_3022


; =====================
; === OMNIKEY 6121 ====
; =====================
[dongl2.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 6121"
HKR,,"VidPid",, USB\VID_076B&PID_6623



; =====================
; === OMNIKEY 3621 ====
; =====================
[class2_ext.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3621"
HKR,,"VidPid",, USB\VID_076B&PID_3623



; =====================
; === OMNIKEY 3821 ====
; =====================
[class2_5_ext.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 3821"
HKR,,"VidPid",, USB\VID_076B&PID_3823




; =====================
; === SmartBoard XX44 ====
; =====================
[kbd1.Install.AddReg.HW]
HKR,,"VendorName",,"Cherry"
HKR,,"IfdType",, "SmartBoard XX44"
HKR,,"VidPid",, USB\VID_046A&PID_0010&Mi_01


; =====================
; === SmartTerminal XX44 ====
; =====================
[scr1.Install.AddReg.HW]
HKR,,"VendorName",,"Cherry"
HKR,,"IfdType",, "SmartTerminal XX44"
HKR,,"VidPid",, USB\VID_046A&PID_002D


; =====================
; === SmartBoard XX44 ====
; =====================
[kbd2.Install.AddReg.HW]
HKR,,"VendorName",,"Cherry"
HKR,,"IfdType",, "SmartBoard XX44"
HKR,,"VidPid",, USB\VID_046A&PID_007B&Mi_01



; =====================
; === SmartCard-Reader Keyboard USB 2A ====
; =====================
[fujkbd.Install.AddReg.HW]
HKR,,"VendorName",,"FUJITSU"
HKR,,"IfdType",, "SCR Keyboard USB 2A"
HKR,,"VidPid",, USB\VID_0BF8&PID_1005&Mi_01


; =====================
; === SmartCard-Reader USB 2A ====
; =====================
[fujscr.Install.AddReg.HW]
HKR,,"VendorName",,"FUJITSU"
HKR,,"IfdType",, "SCR USB 2A"
HKR,,"VidPid",, USB\VID_0BF8&PID_1006


; =====================
; === SmartCard-Reader USB 2A ====
; =====================
[fujscrrel.Install.AddReg.HW]
HKR,,"VendorName",,"FUJITSU"
HKR,,"IfdType",, "SCR USB 2A"
HKR,,"VidPid",, USB\VID_0BF8&PID_101C



; =====================
; === HID identiCLASS SAMext ====
; =====================
[iCLASS.Install.AddReg.HW]
HKR,,"VendorName",,"HID"
HKR,,"IfdType",, "identiCLASS SAMext"
HKR,,"VidPid",, USB\VID_076B&PID_B001





; ================= Strings =====================

[Strings]
Provider		= "HID Global"
Manufacturer    	= "HID Global"
VID1PID1ReaderDescription     = "OMNIKEY 3x21"
VID1PID2ReaderDescription     = "OMNIKEY 1021"
VID1PID3ReaderDescription     = "OMNIKEY 6121"
VID1PID4ReaderDescription     = "OMNIKEY 3621"
VID1PID5ReaderDescription     = "OMNIKEY 3821"
VID1PID6ReaderDescription     = "OMNIKEY 4321"
VID1PID7ReaderDescription     = "OMNIKEY 9621"
VID1PID8ReaderDescription     = "OMNIKEY 7x21"
VID1PID9ReaderDescription     = "OMNIKEY 3x21"
VID1PID10ReaderDescription   = "OMNIKEY 6121"
VID1PID11ReaderDescription   = "OMNIKEY 3621"
VID1PID12ReaderDescription   = "OMNIKEY 3821"

VID2PID1ReaderDescription     = "SmartBoard XX44"
VID2PID2ReaderDescription     = "SmartTerminal XX44"
VID2PID3ReaderDescription     = "SmartBoard XX44"

VID3PID1ReaderDescription     = "SmartCard-Reader Keyboard USB 2A"
VID3PID2ReaderDescription     = "SmartCard-Reader USB 2A"
VID3PID3ReaderDescription     = "SmartCard-Reader USB 2A"
VID4PID1ReaderDescription     = "HID identiCLASS SAMext"
DiskDescription         = "OMNIKEY PC/SC Driver Disk"
ClassName 		= "Smart Card Readers"
