{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2055460\rsid2586733\rsid6178368\rsid8010425\rsid10487300\rsid11225426\rsid13634962}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Lukasz Saduniowski}{\creatim\yr2012\mo10\dy10\hr12\min50}{\revtim\yr2012\mo11\dy13\hr12\min23}{\version7}{\edmins2}{\nofpages5}{\nofwords2111}{\nofchars12034}{\nofcharsws14117}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale143\rsidroot10487300 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 End User License Agreement fo}{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid10487300 \hich\af2\dbch\af31505\loch\f2 r }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 
\b\f2\fs21\insrsid6178368 \hich\af2\dbch\af31505\loch\f2 HID OMNIKEY}{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid8010425 \hich\af2\dbch\af31505\loch\f2  5x2x driver V1.2.12.1}{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid2586733 
\hich\af2\dbch\af31505\loch\f2 9}{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\par \hich\af2\dbch\af31505\loch\f2 IMPORTANT - CAREFULLY READ ALL THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT FOR OMNIKEY DRIVERS and SOFTWARE  (THIS "AGREEMENT") BEFORE INSTALLING THE }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid13634962 \hich\af2\dbch\af31505\loch\f2 HID OMNIKEY}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10487300 \hich\af2\dbch\af31505\loch\f2 5
}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid8010425 \hich\af2\dbch\af31505\loch\f2 x2x}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2  driver V1.2.12.1}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid2586733 \hich\af2\dbch\af31505\loch\f2 9}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2  AND ACCOMPANYING USER DOCUMENTATION (THE "SOFTWARE"). B\hich\af2\dbch\af31505\loch\f2 \hich\f2 
Y CLICKING \'93\loch\f2 \hich\f2 I ACCEPT,\'94\loch\f2 \hich\f2  OR PROCEEDING WITH THE INSTALLATION OF THE SOFTWARE, OR USING THE SOFTWARE YOU (\'93\loch\f2 \hich\f2 YOU\'94\loch\f2 
) ARE INDICATING THAT YOU HAVE READ, UNDERSTAND AND ACCEPT THIS AGREEMENT, AND THAT YOU AGREE TO BE BOUND BY ITS TERMS. IFYOU DO NOT AGREE WITH ALL\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
OF THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR OTHERWISE USE THE SOFTWARE, CLICK ON THE "I DISAGREE" BUTTON AND THE INSTALLATION PROCESS FOR THE SOFTWARE WILL NOT CONTINUE AND YOU WILL NOT BE ABLE TO USE THE SOFTWARE. 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Software License}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 .  

\par 
\par \hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 a)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 License Grant}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\hich\af2\dbch\af31505\loch\f2 
.  Subject to Your compliance with the terms and conditions of this Agreement, during the term of this Agreement, HID Global Corporation ("HID") grants You a personal, non-exclusive, non-transferable, non-sublicensable, limited license to i
\hich\af2\dbch\af31505\loch\f2 
nstall the Software, in object code form only, on Your networked or standalone computers and to access and use the Software internally for Your benefit and solely in conjunction with OMNIKEY brand reader devices purchased from HID or an authorized reselle
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
. If You are a value added reseller, You may install, access and use the Software on Your networked or standalone computers and systems that You provide to Your end customers provided that You do not remove this Agreement from the Software and You require
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Your end customers to agree to the terms of this Agreement.  
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Third Party Technologies.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\hich\af2\dbch\af31505\loch\f2  The Software may include or be bundled with other software programs licensed under different terms and/or licensed by a vendor other than HID. Use of any software\hich\af2\dbch\af31505\loch\f2 
 programs accompanied by a separate license agreement is governed by that separate license agreement and not the terms of this Agreement, except that Sections 6(c) and 7 shall apply to the third party software. Please review the about box or readme file t
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 
at accompanies the Software for the separate license notices and requirements for the third party software.HID is not responsible for any third party's software and shall have no liability for Your use of third party software.  
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 License Restrictions.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 
 HID reserves all rights not expressly granted to You under this Agreement. You may not modify or alter the Software in any way or prepare any derivative works of the Software. You may not disassemble, decompile or reverse engineer the Software in order t
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
 obtain the source code, which is a trade secret of HID and/or its suppliers. You may not sell, rent, loan, lease, sublease, assign, or otherwise transfer or dispose of the Software.  You shall not reproduce the Software or make any copies of the Software
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 except for one single copy of Software for archival purposes only.  You agree to reproduce any copyright and other proprietary right notices on any copies of the Software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Ownership.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  No title to or ownership in the Software is transferred to You.  Yo\hich\af2\dbch\af31505\loch\f2 
u acknowledge and agree that HID and its suppliers own and retain all rights, title and interest in the Software and ownership of all intellectual property rights in the Software, including any derivative works, modifications, adaptations or copies thereo
\hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 
. The Software is the propriety product of HID and its suppliers and is protected by United States copyright laws and international provisions. You must treat the Software as any other copyrighted material You agree not to attempt in any way to obliterate
,\hich\af2\dbch\af31505\loch\f2  remove or destroy the trade secret or copyright notice in any copies of the Software. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Term and Termination.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Term.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  This Agreement will be deemed to commence on the date that You click the "I Accept" button or the date that You install or use th\hich\af2\dbch\af31505\loch\f2 e Software, whichever is earlier, and will continue until terminated. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Termination.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  You may terminate this Agreement by destroying the Software and all copies thereof. This Agreement will also terminate if You fail to comply with any term or provisio\hich\af2\dbch\af31505\loch\f2 
n of this Agreement. HID may terminate this Agreement immediately should the Software become, or in HID's opinion be likely to become, the subject of a claim of infringement of a patent, trade secret or copyright.  
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Effect of Termination.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  Upon termin\hich\af2\dbch\af31505\loch\f2 
ation or expiration of this Agreement, You will immediately cease all use of the Software and Confidential Information. Within five (5) business days of the termination of this Agreement, You will remove all copies of the Software from Your systems and lo
\hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 
ations, in whole or in part, including all permitted archival and back-up copies and destroy the same.  You shall not dispose of the Software as urban waste. You are responsible for properly destroying the Software in accordance with applicable laws.  If 
\hich\af2\dbch\af31505\loch\f2 Y\hich\af2\dbch\af31505\loch\f2 
ou have questions regarding these obligations, You shall consult with local authorities for more information on proper destruction  methods.  An incorrect destruction of Software may cause damage to the environment and may be punishable by law.  Sections 
\hich\af2\dbch\af31505\loch\f2 2\hich\af2\dbch\af31505\loch\f2 ,3, 4(c), 5, 6(c) and 7 through 12 shall survive the termination of this Agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Confidentiality and Feedback.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Obligations.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
   For purposes of this Agreement, "Confidential Information" means:  (i) business and technical information and any sou\hich\af2\dbch\af31505\loch\f2 
rce code or binary code, which HID discloses to You related to the Software; (ii) Your Feedback based on Software; and (iii) the terms, conditions, and existence of this Agreement.  You may not disclose or use Confidential Information, except for the purp
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
se of performing Your obligations specified in this Agreement.  You will protect the Confidential Information with the same degree of care, but not less than a reasonable degree of care, as You use to protect Your own Confidential Information. Your obliga
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 
ions regarding Confidential Information will expire no less than five (5) years from the date of receipt of the Confidential Information, except for HID source code which will be protected in perpetuity.  You agree that Software contains HID trade secrets
.\hich\af2\dbch\af31505\loch\f2   
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Exceptions.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  Notwithstanding any provisions contained in this Agreement concerning nondisclosure and non-use of the Confidential Information, the nondisclosure obligations of Section 6.1 will not apply to any portion of Confidential Information tha
\hich\af2\dbch\af31505\loch\f2 
t You can demonstrate in writing is: (i) now, or hereafter through no act or failure to act on the part of You becomes, generally known to the general public; (ii) known to You at the time of receiving the Confidential Information without an obligation of
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
confidentiality; (iii) hereafter rightfully furnished to You by a third party without restriction on disclosure; or (iv) independently developed by You without any use of the Confidential Information. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Additional Restrictions.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  You must restrict access to Confidential Information to Your employees or contractors with a need for this access to perform their employment or contractual obligations and who have agreed in writing to be bound by a confidentiality obligation, which in
\hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 orporates the protections and restrictions substantially as set forth in this Agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (d)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Feedback.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
  If You provide HID with any feedback, suggestions, bug fixes, new features or functionality relating to the Software (\'93\loch\f2 \hich\f2 Feedback\'94\loch\f2 ), You hereby assign an\hich\af2\dbch\af31505\loch\f2 
d agree to assign to HID all right, title and interest in and to such Feedback.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6.\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Limited Warranty and Disclaimer.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\hich\af2\dbch\af31505\loch\f2   HID warrants its Software in accordance with the following: 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Limited Warranty.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  HID warrants solely on its behalf and for Your benef\hich\af2\dbch\af31505\loch\f2 
it alone, that for a period of ninety (90) days from Your receipt of the Software (the "Warranty Period") optical media on which the Software is recorded shall be free from defects in materials and workmanship under normal use. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Exclusive Remedy.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2   HI
\hich\af2\dbch\af31505\loch\f2 
D's entire liability and Your exclusive remedy shall be the replacement of any media not meeting the limited warranty set forth above, provided it is returned to HID. Warranty claims must be received by HID within the Warranty Period. In the event of a wa
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
ranty claim, You shall be responsible for the removal of the defective Software, shipping charges for return to HID, and installation of its replacement. Replaced Software and media, or any part thereof, shall become the property of HID and shall be retur
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 ed to HID at Your expense. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Warranty Disclaimer.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  THE EXPRESS WARRANTIES SET FORTH IN SECTION 6 OF THIS AGREEMENT ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A P\hich\af2\dbch\af31505\loch\f2 
ARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW ALL SUCH OTHER WARRANTIES ARE HEREBY DISCLAIMED AND EXCLUDED BY HID AND ITS SUPPLIERS. Except as expressly provided herein, neither HID nor its suppliers warrant 
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 
he performance or results of the Software, that the Software will meet Your requirements, or that the Software will run uninterrupted or error free.  Some jurisdictions do not allow certain disclaimers and limitations of warranties, so portions of the abo
\hich\af2\dbch\af31505\loch\f2 v\hich\af2\dbch\af31505\loch\f2 e limitations may not apply to You. This limited warranty gives You specific rights and You may also have other rights which vary from state to state.
\par 
\par \hich\af2\dbch\af31505\loch\f2 7. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 LIMITATION OF LIABILITY.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  IN NO EVENT SHALL HID OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, I\hich\af2\dbch\af31505\loch\f2 
NCLUDING, WITHOUT LIMITATION, ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, BUSINESS, DATA, GOODWILL, OR AN
\hich\af2\dbch\af31505\loch\f2 T\hich\af2\dbch\af31505\loch\f2 
ICIPATED SAVINGS, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES. IN NO EVENT WILL HID'S AGGREGATE LIABILITY FOR DIRECT DAMAGES TO PROPERTY OR PERSON (WHETHER IN ONE INSTANCE OR A SERIES OF INSTANCES) EXCEED THE AMOUNT OF FIVE HUNDRED DOLLARS ($500.0
0\hich\af2\dbch\af31505\loch\f2 
). In those jurisdictions that do not allow the exclusion or limitation of damages, HID's liability shall be limited or excluded to the maximum extent allowed within those jurisdictions. ADDITIONALLY, IN NO EVENT SHALL HID'S LICENSORS BE LIABLE FOR ANY DA
\hich\af2\dbch\af31505\loch\f2 M\hich\af2\dbch\af31505\loch\f2 AGES OF ANY KIND.
\par 
\par \hich\af2\dbch\af31505\loch\f2 8. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 U.S. Government Restricted Rights.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\hich\af2\dbch\af31505\loch\f2   If the Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software shall 
\hich\af2\dbch\af31505\loch\f2 
be only as set forth in this Agreement; this is in accordance with 48 C.F.R. 227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DOD acquisitions).. Supplier is HID Global Corporation, 15370 Barranca Park
\hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2 ay, Irvine, CA 92683.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9. \tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Export.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
 Software and technical data delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries.  You agree to comply strictly with all such laws an\hich\af2\dbch\af31505\loch\f2 
d regulations and acknowledge that You have the responsibility to obtain such licenses to export, re-export or import as may be required after delivery to You.
\par 
\par \hich\af2\dbch\af31505\loch\f2 10.\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Indemnification.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  You shall defend, indemnify, and hold HID, its officers, directors and em\hich\af2\dbch\af31505\loch\f2 
ployees, harmless from and against any and all claims, damages, losses, costs or other expenses (including reasonable attorneys' fees) that arise directly or indirectly out of Your willful misconduct or unauthorized use of the Software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 11.\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 No Support.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2   H
\hich\af2\dbch\af31505\loch\f2 
ID is under no obligation to provide You with updates or error corrections of the Software (collectively "Product Updates"). If HID, at its sole option, supplies Product Updates to You, the Product Updates will be considered part of Software, and subject 
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 o the terms of this Agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12.\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Miscellaneous.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Severability.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  If any provision of this Agreement is invalid or unenforceable under applicable law, then it shall be, to that extent, deemed omitted and the remaining provisions will continue in full \hich\af2\dbch\af31505\loch\f2 force and effect. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Governing Law and Venue.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  The validity and performance of this Agreement shall be governed by California law (without reference to choice of law principles), and applicable federal law. Any action, suit or proceeding relating to thi\hich\af2\dbch\af31505\loch\f2 
s Agreement shall be brought in the appropriate federal or state court location in Orange County, California, and You hereby consent to such jurisdiction.  The United Nations Convention on Contracts for the International Sale of Goods shall not apply.

\par 
\par \hich\af2\dbch\af31505\loch\f2 (c)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Construction.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  This Agreement is deemed entered into in California, and shall be construed as to its fair meaning and not strictly for or against either party. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 (d)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Assignment.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  This Agreement will be binding upon and inure to the benefit of the parties \hich\af2\dbch\af31505\loch\f2 
hereto and their respective successors and assigns; provided, however, that You shall not assign any of Your rights, obligations, or privileges (by operation of law or otherwise) hereunder without the prior written consent of HID.  Any attempted assignmen
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2  in violation of this section will be void and of no effect.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (e)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Waiver.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
 No term or provision hereof shall be deemed waived and no breach consented to or excused, unless such waiver, consent or excuse shall be in writing and signed by the party claimed to\hich\af2\dbch\af31505\loch\f2 
 have waived or consented.  Should either party consent, waive, or excuse a breach by the other party, such shall not constitute consent to, waiver of, or excuse of any other different or subsequent breach whether or not of the same kind as the original b
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 each.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (f)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Attorneys' Fees.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 
  In the event of any legal action or proceeding relating to this Agreement, the prevailing party shall be entitled to recover its attorneys' fees in addition to any other 
\par \hich\af2\dbch\af31505\loch\f2 relief granted.
\par 
\par \hich\af2\dbch\af31505\loch\f2 (g)\tab }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid11225426 \hich\af2\dbch\af31505\loch\f2 Entire Agreement; Modification.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid11225426 
\hich\af2\dbch\af31505\loch\f2   Th\hich\af2\dbch\af31505\loch\f2 
is Agreement sets forth the entire understanding and agreement between You and HID and supercedes all prior or contemporaneous agreements regarding its subject matter.   This Agreement may be amended only in a writing signed by both parties.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Document Num\hich\af2\dbch\af31505\loch\f2 ber: 3121-912, Rev A.0
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ae
974c91c1cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}