; Copyright (c) 2003-2008 ENE TECHNOLOGY INC.

[Version]
Signature   = "$Windows NT$"
CatalogFile = ECB2KXP.cat
Class       = PCMCIA
ClassGUID   = {4d36e977-e325-11ce-bfc1-08002be10318}
Provider    = %ENE%
DriverVer   = 01/31/2007,5.1.2600.3001

[Manufacturer]
%ENE%=ENE

[DestinationDirs]
DefaultDestDir = 11

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1524&DEV_1211
ExcludeFromSelect = PCI\VEN_1524&DEV_1225
ExcludeFromSelect = PCI\VEN_1524&DEV_1410
ExcludeFromSelect = PCI\VEN_1524&DEV_1420
ExcludeFromSelect = PCI\VEN_1524&DEV_1411
ExcludeFromSelect = PCI\VEN_1524&DEV_1421
ExcludeFromSelect = PCI\VEN_1524&DEV_1412
ExcludeFromSelect = PCI\VEN_1524&DEV_1422

[ENE]
%CB1211.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1211
%CB1225.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1225

%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_08600E11
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_003C1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_003D1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_005A1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_00711025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_00731025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_007A1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_007F1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_00911025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_009F1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_010F1025
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_30C4103C
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_FF001179
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_FF011179
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_001214C0
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_002014C0
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_002114C0
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_10551734
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_10D71734
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_200017AA
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_207517AA
%CB1410.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1410&SUBSYS_202317C0

%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420
%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420&SUBSYS_104E1734
%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420&SUBSYS_10551734
%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420&SUBSYS_003D1025
%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420&SUBSYS_001214C0
%CB1420.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1420&SUBSYS_FF001179

%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_003D1025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_00731025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_007A1025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_007F1025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_00911025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_009F1025
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_006A103C
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_FF001179
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_FF011179
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_001214C0
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_002014C0
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_002114C0
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_10551734
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_207517AA
%CB710s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1411&SUBSYS_202317C0

%CB720s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1421
%CB720s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1421&SUBSYS_10551734
%CB720s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1421&SUBSYS_003D1025
%CB720s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1421&SUBSYS_001214C0
%CB720s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1421&SUBSYS_FF001179

%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_003D1025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_00731025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_007A1025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_007F1025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_00911025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_009F1025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_010F1025
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_006A103C
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_30C4103C
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_FF001179
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_FF011179
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_001214C0
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_002014C0
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_002114C0
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_10551734
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_10D71734
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_207517AA
%CB712s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1412&SUBSYS_202317C0

%CB722s.ENE.DeviceDesc% = CARDBUS, PCI\VEN_1524&DEV_1422

[CARDBUS]
Include   = pcmcia.inf
CopyFiles = CSCopyFiles
AddReg    = CARDBUSReg

[CSCopyFiles]

[CARDBUSReg]

[SourceDisksNames]

[SourceDisksFiles]


[Strings]
ENE                   = "ENE TECHNOLOGY INC."
CB1211.ENE.DeviceDesc = "ENE CB-1211 Cardbus Controller"
CB1225.ENE.DeviceDesc = "ENE CB-1225 Cardbus Controller"
CB1410.ENE.DeviceDesc = "ENE CB-1410/851 Cardbus Controller"
CB1420.ENE.DeviceDesc = "ENE CB-1420/852 Cardbus Controller"
CB710s.ENE.DeviceDesc = "ENE CB-710/712/714/810 Cardbus Controller"
CB720s.ENE.DeviceDesc = "ENE CB-720 Cardbus Controller"
CB712s.ENE.DeviceDesc = "ENE CB-712/714/810 Cardbus Controller"
CB722s.ENE.DeviceDesc = "ENE CB-722/724/820 Cardbus Controller"
