; WB528SD.INF for WinXP
; Copyright (C) 2001 Winbond Electronics Corp.

[Version]
Signature=$WINDOWS NT$
Class=HDC
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%Winbond%
DriverVer=05/19/2004,2.0.2004.519
CatalogFile=wb528sdxp.cat

[Manufacturer]
%Winbond%=DeviceList

[DeviceList]
%DESCRIPTION%=DriverInstall,PCI\VEN_1050&DEV_8481

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1050&DEV_8481

[DriverInstall.NT]
CopyFiles=DriverCopyFiles, Copy.ICON

[DriverCopyFiles]
WB528SD.sys,,,2

[Copy.ICON]
;wbsd.ico,,,2
;wbnocard.ico,,,2

[DriverAddReg]
HKR, "Parameters", "ClockRegister",     %REG_DWORD%, 0x00000001
HKR, "Parameters", "DebugLevel",        %REG_DWORD%, 0x00000000

; Use for Non-PNP BIOS
HKR, "Parameters", "WakeupEnable",      %REG_DWORD%, 0x00000001
HKR, "Parameters", "ConfigRegister",    %REG_DWORD%, 0x0000002E
HKR, "Parameters", "Hef",               %REG_DWORD%, 0x00000083
HKR, "Parameters", "LogicDevice",       %REG_DWORD%, 0x00000001
HKR, "Parameters", "IoBase",            %REG_DWORD%, 0x000002E8
HKR, "Parameters", "SupportPME",        %REG_DWORD%, 0x00000001
HKR, "Parameters", "SupportMMC",        %REG_DWORD%, 0x00000001

[DriverInstall.NT.HW]
AddReg = SDICON.AddReg

[SDICON.AddReg]
;for SD Icon
;HKR,, DeviceGroup,, "SecureDigital"
;HKLM, %DEVICE_GROUP%\SecureDigital, Icons, %REG_MULTI_SZ%, "%%SystemRoot%%\wbsd.ico"
;HKLM, %DEVICE_GROUP%\SecureDigital, NoMediaIcons, %REG_MULTI_SZ%, "%%SystemRoot%%\wbnocard.ico"
; for Label string
HKLM, %DEVICE_GROUP%\SecureDigital, Label, %REG_SZ%, "Winbond SD Drive"
; for MMC Card
HKR,, DeviceGroup,, "MultiMedia"
; for Label string
HKLM, %DEVICE_GROUP%\MultiMedia, Label, %REG_SZ%, "Winbond MMC Drive"
; for NO soft eject
;HKLM, %DEVICE_GROUP%\SecureDigital, NoSoftEject, %REG_DWORD%, 0x00000001


[DriverInstall.NT.Services]
AddService=WB528SD, 0x00000002, DriverService, DriverEventLog

[DriverService]
DisplayName    = "Winbond PCI Secure Digital Storage (SD/MMC) Device Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WB528SD.SYS
LoadOrderGroup = Primary disk
AddReg         = DriverAddReg

[DriverEventLog]
AddReg=DriverAddEventLog.Reg

[DriverAddEventLog.Reg]
HKR,,EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\Drivers\WB528SD.sys"
HKR,,TypesSupported,0x00010001, 7

[SourceDisksNames]
1=%SOURCE_DESC1%,,

[SourceDisksFiles]
wb528sd.sys=1,,,,,
;wbsd.ico=1,,,,,
;wbnocard.ico=1,,,,,


[DestinationDirs]
DefaultDestDir=10,System32\Drivers
Copy.ICON=10

[Strings]
Winbond="Winbond Electronics Corp."
DESCRIPTION="Winbond PCI Secure Digital Storage (SD/MMC) Device Driver"
MsSdClassName="Winbond (MS/SD/MMC) Storage"
SOURCE_DESC1 = "Winbond PCI Secure Digital Controller Source Disk #1"
DEVICE_GROUP = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups"


REG_TYPE_SZ       = 0x00000000
REG_BINVALUETYPE  = 0x00000001
REG_NOCLOBBER     = 0x00000002
REG_DELVAL        = 0x00000004
REG_APPEND        = 0x00000008
REG_KEYONLY       = 0x00000010
REG_OVERWRITEONLY = 0x00000020

REG_MASK        = 0xFFFF0001
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
REG_NONE        = 0x00020001
REG_SZ          = 0x00000000