; WBMS.INF
; Copyright (C) 2001 Winbond Electronics Corp.

[Version]
Signature=$WINDOWS NT$
Class=HDC
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%Winbond%
DriverVer=07/30/2003,2.0.2003.730
CatalogFile=wbmsxp.cat

[Manufacturer]
%Winbond%=DeviceList

[DeviceList]
%DESCRIPTION%=DriverInstall,*WEC0515
%DESCRIPTION%=DriverInstall,*WEC0516

[ControlFlags]
ExcludeFromSelect=*WEC0515, *WEC0516

[DriverInstall.NT]
CopyFiles=DriverCopyFiles, Copy.ICON
LogConfig=LogConfig0, LogConfig1, LogConfig2, LogConfig3, LogConfig4, LogConfig5, LogConfig6, LogConfig7, LogConfig8

[DriverCopyFiles]
wbms.sys,,,2

[Copy.ICON]
;wbmsicon.ico,,,2

[DriverAddReg]
HKR, "Parameters", "ClockRegister",     %REG_DWORD%, 0x00000021
HKR, "Parameters", "DebugLevel",        %REG_DWORD%, 0x00000000

; Use for Non-PNP BIOS
HKR, "Parameters", "InitializeIC",      %REG_DWORD%, 0x00000000
HKR, "Parameters", "ConfigRegister",    %REG_DWORD%, 0x0000002E
HKR, "Parameters", "Hef",               %REG_DWORD%, 0x00000083
HKR, "Parameters", "LogicDevice",       %REG_DWORD%, 0x00000001
HKR, "Parameters", "IoBase",            %REG_DWORD%, 0x000002E8
HKR, "Parameters", "IRQ",               %REG_DWORD%, 0x00000005


[DriverInstall.NT.HW]
AddReg = MSICON.AddReg

[MSICON.AddReg]
; for Memory Stick ICON
HKR,, DeviceGroup,, "MemoryStick"
HKLM, %DEVICE_GROUP%\MemoryStick, Icons, %REG_MULTI_SZ%, 
; for Label string
HKLM, %DEVICE_GROUP%\MemoryStick, Label, %REG_SZ%, "Winbond MS Drive"
; for NO soft eject
;HKLM, %DEVICE_GROUP%\MemoryStick, NoSoftEject, %REG_DWORD%, 0x00000001


[DriverInstall.NT.Services]
AddService=WBMS, 0x00000002, DriverService, DriverEventLog

[DriverService]
DisplayName    = "Winbond Memory Stick Storage (MS) Device Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WBMS.SYS
LoadOrderGroup = Primary disk
AddReg         = DriverAddReg

[DriverEventLog]
AddReg=DriverAddEventLog.Reg

[DriverAddEventLog.Reg]
HKR,,EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\Drivers\wbms.sys"
HKR,,TypesSupported,0x00010001, 7

[SourceDisksNames]
1 = %SOURCE_DESC1%,,

[SourceDisksFiles]
wbms.sys=1,,,,,
;wbmsicon.ico=1,,,,,

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
Copy.ICON=10

[LogConfig0]
ConfigPriority	= DESIRED
IOConfig	= 2E8-2EF(3FF::)
IRQConfig	= 5
DMAConfig	= 3

[LogConfig1]
ConfigPriority	= NORMAL
IOConfig	= 2F8-2FF(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig2]
ConfigPriority	= NORMAL
IOConfig	= 3F8-3FF(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig3]
ConfigPriority	= NORMAL
IOConfig	= 2E8-2EF(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig4]
ConfigPriority	= NORMAL
IOConfig	= 3E8-3EF(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig5]
ConfigPriority	= NORMAL
IOConfig	= 2E0-2E7(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig6]
ConfigPriority	= NORMAL
IOConfig	= 3E0-3E7(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig7]
ConfigPriority	= NORMAL
IOConfig	= 240-247(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3

[LogConfig8]
ConfigPriority	= NORMAL
IOConfig	= 248-24F(3FF::)
IRQConfig	= 3,4,5,6,7,9,10,11,12
DMAConfig	= 0,1,2,3


[Strings]
Winbond="Winbond Electronics Corp."
DESCRIPTION="Winbond Memory Stick Storage (MS) Device Driver"
MsSdClassName="Winbond (MS/SD/MMC) Storage"
SOURCE_DESC1 = "Winbond Memory Stick Controller Source Disk #1"
DEVICE_GROUP = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups"

REG_TYPE_SZ       = 0x00000000
REG_BINVALUETYPE  = 0x00000001
REG_NOCLOBBER     = 0x00000002
REG_DELVAL        = 0x00000004
REG_APPEND        = 0x00000008
REG_KEYONLY       = 0x00000010
REG_OVERWRITEONLY = 0x00000020

REG_MASK        = 0xFFFF0001
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
REG_NONE        = 0x00020001
REG_SZ          = 0x00000000