; HTIBUS.INF
; Copyright (c) 2011 MXKEY TEAM
;
; HTI Device installation for Windows 2000, XP, Server 2003, Vista, 7, Server 2008 (x86 and x64).
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%Manufacturer%
CatalogFile=HTIBOX.cat
DriverVer=04/20/2011,3.04.07

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
HTIBUS.sys = 1,i386

[SourceDisksFiles.amd64]
HTIBUS.sys = 1,amd64

[DestinationDirs]
HTIBUS.NT.Copy = 10,system32\drivers
HTIBUS.NT.Copy2 = 10,system32
HTIBUS.NTamd64.Copy = 10,system32\drivers
HTIBUS.NTamd64.Copy2 = 10,system32
HTIBUS.NTamd64.Copy3 = 10,syswow64

[Manufacturer]
%Manufacturer%=HTIHW,NTamd64

[HTIHW]
%USB\VID_9999&PID_0055&MI_01.DeviceDesc%=HTIBUS.NT,USB\VID_9999&PID_0055&MI_01

[HTIHW.NTamd64]
%USB\VID_9999&PID_0055&MI_01.DeviceDesc%=HTIBUS.NTamd64,USB\VID_9999&PID_0055&MI_01

[ControlFlags]
ExcludeFromSelect=USB\VID_9999&PID_0055&MI_01

[HTIBUS.NT]
CopyFiles=HTIBUS.NT.Copy
AddReg=HTIBUS.NT.AddReg

[HTIBUS.NTamd64]
CopyFiles=HTIBUS.NTamd64.Copy
AddReg=HTIBUS.NT.AddReg

[HTIBUS.NT.Services]
AddService = HTIBUS, 0x00000002, HTIBUS.NT.AddService

[HTIBUS.NTamd64.Services]
AddService = HTIBUS, 0x00000002, HTIBUS.NT.AddService

[HTIBUS.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 3    ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\HTIBUS.sys
LoadOrderGroup = Base

[HTIBUS.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,HTIBUS.sys

[HTIBUS.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50

[HTIBUS.NT.Copy]
HTIBUS.sys

[HTIBUS.NTamd64.Copy]
HTIBUS.sys

[HTIBUS.NT.HW]
AddReg=HTIBUS.NT.HW.AddReg

[HTIBUS.NT.HW.AddReg]
HKR,,"ConfigData",0x00010001,1
;HKR,,"USBTimeout",0x00010001,5000

[HTIBUS.NTamd64.HW]
AddReg=HTIBUS.NT.HW.AddReg

[HTIBUS.NTamd64.HW.AddReg]
HKR,,"ConfigData",0x00010001,1
;HKR,,"USBTimeout",0x00010001,5000

[Strings]
Manufacturer="MXKEY TEAM"
DESC="HTI Driver Package"
DriversDisk="HTI FLASHER Drivers Disk"
USB\VID_9999&PID_0055&MI_01.DeviceDesc="HTI FLASHER"
SvcDesc="HTIBUS.SYS device driver"
ClassName="USB"
