;
; HTI WinUsb driver installation.
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Provider=%MSFT%
DriverVer           = 12/10/2011,3.5.0001.00000
CatalogFile.NTx86   = HTIWINUSBx86.cat
CatalogFile.NTamd64 = HTIWINUSBa64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = HTIWinUsbClassReg

[HTIWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%MSFT% = HTI, NTx86, NTamd64

[HTI.NTx86]
%USB\VID_9999&PID_0058&MI_01%       = USB_Install, USB\VID_9999&PID_0058&MI_01
%USB\VID_9999&PID_0059&MI_01%       = USB_Install, USB\VID_9999&PID_0059&MI_01
%USB\VID_9999&PID_005A&MI_01%       = USB_Install, USB\VID_9999&PID_005A&MI_01

[HTI.NTamd64]
%USB\VID_9999&PID_0058&MI_01%       = USB_Install, USB\VID_9999&PID_0058&MI_01
%USB\VID_9999&PID_0059&MI_01%       = USB_Install, USB\VID_9999&PID_0059&MI_01
%USB\VID_9999&PID_005A&MI_01%       = USB_Install, USB\VID_9999&PID_005A&MI_01


[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install
UmdfServiceOrder = WINUSB

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_01009.dll","WinUSBCoInstaller2.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WUDFUpdate_01009.dll
WdfCoInstaller01009.dll
WinUSBCoInstaller2.dll

[DestinationDirs]
CoInstallers_CopyFiles=11	; copy to system32

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WUDFUpdate_01009.dll = 1
WdfCoInstaller01009.dll = 1
WinUSBCoInstaller2.dll = 1

[SourceDisksFiles.amd64]
WUDFUpdate_01009.dll = 2
WdfCoInstaller01009.dll = 2
WinUSBCoInstaller2.dll = 2

[Strings]
MSFT                       = "MXKEY TEAM"
DESC                       = "HTI Driver Package"
USB\VID_9999&PID_0058&MI_01= "HTI Flasher Interface (WinUSB)"
USB\VID_9999&PID_0059&MI_01= "HTI PLUS Flasher Interface"
USB\VID_9999&PID_005A&MI_01= "HTI HighSpeed Flasher Interface"
WinUSB_SvcDesc             = "HTI USB Driver"
DISK_NAME                  = "HTI WinUsb installation disk"
ClassName                  = "USB"
