; RISDPCIE.inf
; Windows x86,x64 installation file
; for installing RICOH SD/MMC(Multi Media Card) driver
; Copyright (c) 2001-2009 RICOH Company Ltd.,   All rights Reserved
; This Driver supports R5U23x/24x PCIe Controller
; 

[Version] 
Signature = "$Windows NT$" 
Class=hdc
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318}
Provider=%Ricoh% 
;CatalogFile=risdpcie.cat
CatalogFile.ntx86=risdpe86.cat
CatalogFile.ntamd64=risdpe64.cat
DriverVer= 10/28/2009, 6.10.02.12

[DestinationDirs] 
R5U822.Files.dll = 11 
R5U822.Files.amd64_sys = 12
R5U822.Files.x86_sys = 12 

[SourceDisksNames.x86]
0=%DiskName%

[SourceDisksNames.amd64]
0=%DiskName%


[SourceDisksFiles.x86]
risdpe86.sys=0,, 
RiSDIcon.dll=0,,
RiMMCIcon.dll=0,,

[SourceDisksFiles.amd64]
risdpe64.sys=0,,
RiSDIcon.dll=0,,
RiMMCIcon.dll=0,,

[Manufacturer] 
%Ricoh%=Ricoh, ntamd64

[Ricoh]
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E822
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E822&SUBSYS_04011028
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E822&SUBSYS_04021028
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E822&SUBSYS_04031028
%R5U822Desc%=R5U822_Inst,PCI\VEN_1180&DEV_E822&SUBSYS_02BD1028

[Ricoh.ntamd64]
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E822
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E822&SUBSYS_04011028
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E822&SUBSYS_04021028
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E822&SUBSYS_04031028
%R5U822Desc%=R5U822_Inst.ntamd64,PCI\VEN_1180&DEV_E822&SUBSYS_02BD1028



[R5U822_Inst] 
CopyFiles = R5U822.Files.x86_sys
CopyFiles = R5U822.Files.dll

[R5U822_Inst.ntamd64] 
CopyFiles = R5U822.Files.amd64_sys 
CopyFiles = R5U822.Files.dll

[R5U822_Inst.Services] 
AddService = risdpcie,0x00000002,R5U822_Service_Instx86,

[R5U822_Inst.ntamd64.Services] 
AddService = risdpcie,0x00000002,R5U822_Service_Instx64,  

[R5U822_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\risdpe86.sys
LoadOrderGroup = "SD / MMC" 
AddReg        = SDDiskAddReg

[R5U822_Service_Instx64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\risdpe64.sys
LoadOrderGroup = "SD / MMC" 
AddReg        = SDDiskAddReg

[SDDiskAddReg]
HKR, "Parameters", "SDSystemWaitTime",		%REG_DWORD%, 0x00000080
;  for MMC CLK 1/2*BaseClk   if 1/4 Set 4 
HKR, "Parameters", "MMCClkDev",			%REG_DWORD%, 0x00000004 
;  If support High Speed SD CLK, Set to 1.
HKR, "Parameters", "HispeedCLK",		%REG_DWORD%, 0x00000001 
;  If DriveLetter want to be set "SD/MMC", Set to 1.
HKR, "Parameters", "DriveLetter",		%REG_DWORD%, 0x00000001
;  DMA Mode
HKR, "Parameters", "DMAMode",			%REG_DWORD%, 0x00000001  

[R5U822.Files.dll] 
RiSDIcon.dll
RiMMCIcon.dll

[R5U822.Files.x86_sys] 
risdpe86.sys

[R5U822.Files.amd64_sys] 
risdpe64.sys

[R5U822_Inst.HW] 
AddReg = R5U822_Inst.AddReg

[R5U822_Inst.ntamd64.HW] 
AddReg = R5U822_Inst.AddReg  
 
[R5U822_Inst.AddReg] 
HKR,,FriendlyName,,%R5U822Desc%
HKR,,DeviceCharacteristics,0x10001,0x00000101
HKR,,DeviceType,0x10001,0x00000007

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK","Icons",0x00010000,"%SystemRoot%\system32\RiMMCIcon.dll,0"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK","Label",,"MMC"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK","DeviceGroup",,"MMCStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK_SD","Icons",0x00010000,"%SystemRoot%\system32\RiSDIcon.dll,0"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK_SD","Label",,"SD"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK_SD","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RISD#DISK_SD","DeviceGroup",,"MMCStorage"

[Strings] 

;  *******Localizable Strings******* 
Ricoh= "Ricoh Company" 
DiskName= "Ricoh PCIe SD/MMC Host Controller" 
R5U822Desc= "Ricoh PCIe SD/MMC Host Controller" 
DeviceGroups = "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
