[Files W2k]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll

[Files NT4]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll

[Files W9X]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll
MFILE4=smclib.vxd

[Optional]
; CardMan 1010
OFILE1=cmes0nt4.sys
OFILE2=cmes0w9x.vxd

; CardMan 2010
OFILE3=sccmn50m.sys
OFILE4=sccmn40m.sys
OFILE5=sccmw9xx.vxd

;CardMan 2011
OFILE6=cmbs2nt4.sys
OFILE7=cmbs2wdm.sys
OFILE8=cmbs2w9x.vxd

; CardMan 2020
OFILE9=cmeu0wdm.sys
OFILE10=sccmusbm.sys

;CardMan 3010
OFILE11=cmbs1nt4.sys
OFILE12=cmbs1wdm.sys
OFILE13=cmbs1w9x.vxd

;CardMan 3020
OFILE14=cmbu0wdm.sys

;CardMan 3021
OFILE15=cxbu0wdm.sys
OFILE16=cxbu0w9x.sys
OFILE17=cxbu0nt4.sys

;CardMan 3111
OFILE18=cxbs0wdm.sys
OFILE19=cxbs0nt4.sys
OFILE20=cxbs0w9x.sys

;CardMan 3610
OFILE21=cmts3w9x.vxd
OFILE22=cmts3nt4.sys
OFILE23=cmts3wdm.sys

;CardMan 3620
OFILE24=cmtu3wdm.sys

;CardMan 4000
OFILE25=cmbp0wdm.sys
OFILE26=cmbp0nt4.sys
OFILE27=cmbp0w95.vxd

;CardMan 4040
OFILE28=cxbp0wdm.sys
OFILE29=cxbp0nt4.sys

;CardMan 2020/6020 under NT4
OFILE30=cmeu020nt.sys
OFILE31=cmeu060nt.sys

;CardMan 8630-COM
OFILE32=cmts1nt4.sys
OFILE33=cmts1wdm.sys
OFILE34=cmts1w9x.vxd

;CardMan 8630-USB
OFILE35=cmtu0wdm.sys

;CardMan FINREAD
OFILE36=cmts4wdm.sys

;CardMan 5121
OFILE37=cxru0wdm.sys
OFILE38=cxru0w9x.sys


[Card 1]
CARDNAME=Samos
ATR=3B B0 11 00 81 31 90 73 F2

[Card 2]
CARDNAME=SetCOS 3.4.0c
ATR=3B 1F 11 80 6A 80 34 46 49 53 45 53 94 36 FF 07 90 00

[Card 3]
CARDNAME=SetCOS 4.3.0
ATR=3b 6e 00 00 00 62 16 43 57 41 56 41 4e 54 10 81 90 00

[Card 4]
CARDNAME=SetCOS 4.3.1 Revision Unknown
ATR=3b 9f 94 40 1e 00 67 16 43 46 49 53 45 10 52 66 ff 81 90 00

[Card 5]
CARDNAME=SetCOS 4.3.1 Revision A
ATR=3b 9f 94 40 1e 00 67 10 43 46 49 53 45 10 52 66 ff 81 90 00

[Card 6]
CARDNAME=TCOS 2.0 (on CR80S)
ATR=3b ba 13 00 81 31 86 5d 00 64 05 0a 02 01 31 80 90 00 8b

[Card 7]
CARDNAME=TCOS 2.0 (on CX160S)
ATR=3b ba 14 00 81 31 86 5d 00 64 05 14 02 02 31 80 90 00 91

[Card 8]
CARDNAME=TCOS 2.0 (on CX320P)
ATR=3B BA 96 00 81 31 86 5D 00 64 05 60 02 03 31 80 90 00 66

[Card 9]
CARDNAME=MioCOS 1.0
ATR=3B 9D 11 40 23 00 68 10 11 4D 69 6F 43 4F 53 00 90 00

[Card 10]
CARDNAME=SmartCard for Windows 1.0
ATR=3B 88 81 31 20 55 00 57 69 6E 43 61 72 64 29

[Card 11]
CARDNAME=SmartCard for Windows 1.1
ATR=3B B8 13 00 81 31 20 5D 00 57 69 6E 43 61 72 64 02

[Card 12]
CARDNAME=German ec card
ATR=3b ef 00 ff 81 31 50 45 65 63 0d 24 20 02 80 00 05 08 33 56 10 01 02 43

[Card 13]
CARDNAME=I2C card
ATR=3b 04 49 32 43 2E

[Card 14]
CARDNAME=Siemens SLE 4418/28 card
ATR=3b 04 92 23 10 91

[Card 15]
CARDNAME=Siemens SLE 4432/42 card
ATR=3b 04 a2 13 10 91

[Card 16]
CARDNAME=Oberthur Authentic
ATR=3b 7f 18 00 00 00 31 c0 73 9e 01 0b 64 52 d9 04 00 82 90 00

[Card 17]
CARDNAME=IBM JCOP20 with MIFARE
ATR=3b e6 00 ff 81 31 fe 45 4a 43 4f 50 32 30 06

[Card 18]
CARDNAME=IBM JCOP BIO31 Java card
ATR=3b f6 18 00 ff 81 31 fe 45 4a 43 4f 50 33 31 0e

[Card 19]
CARDNAME=SETEC Instant EID
ATR=3b 9f 94 40 1e 00 67 11 43 46 49 53 45 10 52 66 ff 81 90 00

[Card 20]
CARDNAME=G+D StarSign Token
ATR=3b b7 94 00 81 31 fe 65 53 50 4b 32 33 90 00 d1

[Card 21]
CARDNAME=GEMPLUS GemSAFE Enterprise
ATR=3b a7 00 40 18 80 65 a2 08 01 01 52

[Card 22]
CARDNAME=G+D STARCOS SPK 2.4
ATR=3b b7 18 00 c0 3e 31 fe 65 53 50 4b 32 34 90 00 25

[Card 23]
CARDNAME=SETEC SetCard 32K PKI Evaluated SetCOS 4.4.1a2
ATR=3b 9f 94 80 1f c3 00 68 10 44 05 01 46 49 53 45 31 c8 07 90 00 18

[Card 24]
CARDNAME=SETEC SetCard 32K PKI Evaluated SetCOS 4.4.1
ATR=3b 9f 96 80 1f c3 00 68 10 44 05 01 46 49 53 45 31 c8 07 90 00 1a

[Card 25]
CARDNAME=TeleSec Netkey Card
ATR=3b ba 96 00 81 31 86 5d 00 64 05 60 02 03 31 80 90 00 66

[Card 26]
CARDNAME=SmartCafe Expert Java
ATR=3b ff 13 00 ff 80 31 fe 45 53 46 53 45 2d 43 58 33 32 32 2d 56 18 02 08 76

[Card 27]
VARTEXT= ISO1443A123 Card UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! !! !! ?? ?? ?? 01

[Card 28]
VARTEXT= ISO1443A1234 Card UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! !! !! ?? ?? ?? 02

[Card 29]
VARTEXT= ISO15693 Card UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 04

[Card 30]
VARTEXT= ISO1443B Card UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 06

[Card 31]
VARTEXT=MIFARE Standard 1K       UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 11

[Card 32]
VARTEXT=MIFARE Standard 4K       UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 21

[Card 33]
VARTEXT=MIFARE ultralight       UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! ?? ?? ?? ?? ?? ?? 31

[Card 34]
VARTEXT=MIFARE DESFire          ATS:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! ?? ?? ?? ?? ?? ?? 42

[Card 35]
VARTEXT=SLE66CL                 ATS:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! !! !! ?? ?? ?? 62

[Card 36]
VARTEXT=my-d Proxmity SLE55R   UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 71

[Card 37]
VARTEXT=JCOP                   ATS:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! !! !! ?? ?? ?? 52

[Card 38]
VARTEXT=HID iCLASS              UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 83

[Card 39]
VARTEXT=X-ident STmLRI512       UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? A4

[Card 40]
VARTEXT=Tag-IT                  UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 94

[Card 41]
VARTEXT=I-CODE SLI              UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? B4

[Card 42]
VARTEXT=my-d vicinity           UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? C4

[Card 43]
VARTEXT=TempSens                UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? D4

[Card 44]
VARTEXT=STm SR176               UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? E5

[Card 45]
VARTEXT=STm SRIX4K              UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? F5

[Card 46]
VARTEXT= AT88RF020               UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 16

[Card 47]
VARTEXT= AT88SC6416CRF            UID:!!
VARATR=3b 0f ff !! !! !! !! ?? ?? ?? ?? ?? ?? ?? ?? ?? 26

[Card 48]
VARTEXT=SRF55V10P               UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 14

[Card 49]
VARTEXT=SRF55V02P               UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 24

[Card 50]
VARTEXT=SRF55V10S               UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 34

[Card 51]
VARTEXT=SRF55V02S               UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 44

[Card 52]
VARTEXT=ICODE1                 UID:!!
VARATR=3b 0f ff !! !! !! !! !! !! !! !! ?? ?? ?? ?? ?? 18

[Reg_AllOS]
HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\Calais=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CardMan=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx=1


[Reg_NT4]
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCardSvr=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmes0nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sccmn40m=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbs2nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbs1nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbp0nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmts1nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmts3nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cxbs0nt4=1

[Reg_W9X]
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices=1


[Reg_W2k]
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCardDrv=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ScardSvr=1

[Additional_Readers]

