[Version]
Signature   = "$Windows NT$"
Provider    = %ENE%
ClassGUID   = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Class       = SCSIAdapter
CatalogFile = EMS7SK.cat
DriverVer   = 08/13/2007, 2.00.05

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ENE% = ENE.Mfg, NTamd64

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1524&DEV_0530
ExcludeFromSelect = PCI\VEN_1524&DEV_0730

[ENE.Mfg.NTamd64]
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_00731025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_007A1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_007F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_00911025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_009F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_010F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_012A1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_FF001179
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_FF011179
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_002014C0
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_002114C0
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_07211558
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_10D71734
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_207917AA
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0530&SUBSYS_202317C0

%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_00731025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_007A1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_007F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_00911025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_009F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_010F1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_012A1025
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_FF001179
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_FF011179
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_002014C0
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_002114C0
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_07211558
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_54081558
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_10D71734
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_207917AA
%EMCR.DevDesc0% = ENE, PCI\VEN_1524&DEV_0730&SUBSYS_202317C0

[ENE]
AddReg    = ENE.AddReg
CopyFiles = ENE.Miniport

[ENE.AddReg]

[ENE.Miniport]
EMS7SK.sys

[ENE.Services]
AddService = EMSCR, 0x00000002 , ENE_Service_Inst

[ENE_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = SCSI Class
ServiceBinary  = %12%\EMS7SK.sys

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
EMS7SK.sys = 1,,

[Strings]
REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = "System\CurrentControlSet\Services"

;;----- Localizable Strings
EMCR.DevDesc0 = "ENE PCI Memory Stick Card Reader Controller"
DiskId1       = "ENE Installation Disk #1 (MSCR Adapter)"
ENE           = "ENE Technology Inc."
