; cmeu0wdm.inf
; Copyright (c) 2000 - 2005 OMNIKEY

[Version]
Signature=$CHICAGO$
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Provider%
DriverVer=05/23/2005,3.7.3.21
;we have to remove this for the uncertified driver
CatalogFile=cmeu0wdm.cat

[SourceDisksNames]
1=%DiskDescription%,,

[SourceDisksFiles]
cmeu0wdm.sys=1,,
cmeu0w9x.vxd=1,,
cm6020n.dll=1,,
launchn.dll=1,,
scbase.ex_=1,,
smclib.ex_=1,,
cmdiag.cpl=1,,
cmdiag.ini=1,,
cmabout.dll=1,,
cmabout.ini=1,,
ok.bmp=1,,
chksvrn.dll=1,,

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
cmeu0wdm.Install.CopyFiles=10,system32\drivers
cmeu0wdm.Install.NT.CopyFiles=10,system32\drivers
cmeu0wdm.Install.Hotplug=11
cmeu0wdm.Install.Scbase=11
cmeu0wdm.Install.ScOrg=10,system
cmeu0wdm.Install.Tools=11
cmeu0wdm.Install.NT.Tools=11

[Manufacturer]
%Manufacturer%=OMNIKEY

; =================== Class section =======================

[ClassInstall]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKLM,"\Software\Microsoft\Cryptography\Calais\Readers",,,


; ===================== CardMan ===========================

; we have to remove this for the uncertified driver
;[ControlFlags]
;ExcludeFromSelect.NT = USB\VID_076B&PID_0596
;ExcludeFromSelect.NT = USB\VID_076B&PID_1784

[OMNIKEY]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%CM2020Description% = cm2020.Install, USB\VID_076B&PID_0596
%CM6020Description% = cm6020.Install, USB\VID_076B&PID_1784


; =================== Win9x specific ======================

[cm2020.Install]
AddReg    = cm2020.Install.AddReg
CopyFiles = cmeu0wdm.Install.CopyFiles,cmeu0wdm.Install.Scbase,cmeu0wdm.Install.ScOrg,cmeu0wdm.Install.Tools

[cm2020.Install.HW]
AddReg    = cm2020.Install.AddReg.HW

[cm6020.Install]
AddReg    = cm6020.Install.AddReg
CopyFiles = cmeu0wdm.Install.CopyFiles,cmeu0wdm.Install.Hotplug,cmeu0wdm.Install.Scbase,cmeu0wdm.Install.ScOrg,cmeu0wdm.Install.Tools

[cm6020.Install.HW]
AddReg    = cm6020.Install.AddReg.HW



[cm2020.Install.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cmeu0wdm.sys
HKLM,"\Software\Microsoft\Windows\CurrentVersion\RunOnce",launchn,,"rundll32 launchn.dll,InstallSC"

[cm6020.Install.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cmeu0wdm.sys
HKLM,"\Software\Microsoft\Windows\CurrentVersion\RunOnce",launchn,,"rundll32 launchn.dll,InstallSC"
HKLM,"\Software\Microsoft\Windows\CurrentVersion\RunOnce",cm6020n,,"rundll32 cm6020n.dll,RegInstall6020"



[cmeu0wdm.Install.CopyFiles]
cmeu0wdm.sys

[cmeu0wdm.Install.Hotplug]
cmeu0w9x.vxd
cm6020n.dll

[cmeu0wdm.Install.Scbase]
launchn.dll
scbase.ex_
smclib.ex_

[cmeu0wdm.Install.ScOrg]
scbase.exe,scbase.ex_
smclib.exe,smclib.ex_

[cmeu0wdm.Install.Tools]
cmdiag.cpl
cmdiag.ini
cmabout.dll
cmabout.ini
ok.bmp


; ================== Win2000 specific =====================

[cm2020.Install.NT]
AddReg    = cmeu0wdm.Install.NT.AddReg
CopyFiles = cmeu0wdm.Install.NT.CopyFiles,cmeu0wdm.Install.NT.Tools

[cm2020.Install.NT.HW]
AddReg    = cm2020.Install.AddReg.HW

[cm2020.Install.NT.Services]
AddService = cmeu0wdm, 2, cmeu0wdm.Service.NT,cmeu0wdm.EventLog.NT

[cm6020.Install.NT]
AddReg    = cmeu0wdm.Install.NT.AddReg
CopyFiles = cmeu0wdm.Install.NT.CopyFiles,cmeu0wdm.Install.NT.Tools

[cm6020.Install.NT.HW]
AddReg    = cm6020.Install.AddReg.HW

[cm6020.Install.NT.Services]
AddService = cmeu0wdm, 2, cmeu0wdm.Service.NT,cmeu0wdm.EventLog.NT



[cmeu0wdm.Install.NT.AddReg]
HKR,, AdapterType, 0, "0100"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",chksvrn,,"rundll32 chksvrn.dll,StartScardsvr"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",cmdiag,,"rundll32 chksvrn.dll,CheckAndReplaceCmdiag"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[cmeu0wdm.Install.NT.CopyFiles]
cmeu0wdm.sys,,,2

[cmeu0wdm.Install.NT.Tools]
; no flags : skip allowed
cmdiag.new,cmdiag.cpl
cmdiag.ini
cmabout.dll
cmabout.ini
ok.bmp
chksvrn.dll

[cmeu0wdm.Service.NT]
DisplayName     = %CM2020Description%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cmeu0wdm.sys

[cmeu0wdm.EventLog.NT]
AddReg = cmeu0wdm.AddEventLog.reg

[cmeu0wdm.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\cmeu0wdm.sys"
HKR,, TypesSupported,   0x00010001, 7


; =====================
; === CardMan 2020 ====
; =====================
[cm2020.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 2020"



; =====================
; === CardMan 6020 ====
; =====================
[cm6020.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 6020"
HKR,,"Dongle",0x00010001,1




; ================= Strings =====================

[Strings]
Provider		= "OMNIKEY"
Manufacturer    	= "OMNIKEY"
CM2020Description	= "CardMan 2020"
CM6020Description	= "CardMan 6020"
DiskDescription         = "CardMan PC/SC Driver Disk"
ClassName 		= "Smart Card Readers"
