; O2MDDISK.INF, O2Micro O2Media Disk Device INF file
; Copyright (c) 1997-2008 O2Micro Corp.

[Version]
Signature   = "$Windows NT$"
Class       = DiskDrive
ClassGuid   = {4D36E967-E325-11CE-BFC1-08002BE10318}
Provider    = %O2Micro%
DriverVer   = 08/04/2004,5.1.2600.5512
Catalogfile = o2mddisk.cat

[Manufacturer]
%O2Micro% = O2MDDISK

[O2MDDISK]
;Customize the hwid to match SCSI INQUIRY data
%O2MS.DeviceDesc%    = DriverInstall, SCSI\DiskO2Micro_MS/MSPRO________0001
%O2XD.DeviceDesc%    = DriverInstall, SCSI\DiskO2Micro_xDPicture_______0001
%O2MDD.DeviceDesc% = DriverInstall, SCSI\DiskO2Micro_O2Media_________0001

[DriverInstall.NT]
Include = disk.inf
Needs   = expect_surprise_removal_disk_install.NT

[DriverInstall.NT.Services]
Needs   = expect_surprise_removal_disk_install.NT.Services

[DriverInstall.NT.HW]
Needs   = expect_surprise_removal_disk_install.NT.HW

[Strings]
O2Micro          = "O2Micro"
O2MS.DeviceDesc = "O2Micro MS/PRO Disk Device"
O2XD.DeviceDesc = "O2Micro xDPicture Disk Device"
O2MDD.DeviceDesc = "O2Micro FlashMedia Disk Device"