;
;	EZUIFDS.INF - INF file for USB EZ220PU Smart Card Reader
;	Copyright (C) 2003, Castles Technology CO,. LTD.
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGUID={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Castles%
DriverVer=11/12/2003,1.00.00.00
Catalogfile=ezuifds9x.cat
Catalogfile.NT=ezuifdsNT.cat
LayoutFile=layout.inf

;--------------------------------------------------------------------
; class installation
;--------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *
    
[ClassInstall32]
Addreg=SmartCardReaderClassReg     

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKLM,"\Software\Microsoft\Cryptography\Calais\Readers",,,

;--------------------------------------------------------------------
; Device installation
;--------------------------------------------------------------------
[Manufacturer]
%Castles%=Castles

[Castles]
%DeviceDesc%=EZUIFDS,*CAA5001

[DestinationDirs]
EZUIFDS.CopyList.NT = 12    
EZUIFDS.CopyList.98 = 10,System32\Drivers
DefaultDestDir = 12

;--------------------------------------------------------------------
; WinNT/XP installation
;--------------------------------------------------------------------
[EZUIFDS.NT]
AddReg=EZUIFDS.AddReg
CopyFiles=EZUIFDS.CopyList.NT

[EZUIFDS.NT.Services]
Addservice = EZUIFDS, 0x00000002, EZUIFDS.AddService

[EZUIFDS.AddService]
DisplayName    = %DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ezuifds.sys

[EZUIFDS.CopyList.NT]
ezuifds.sys,,,2

;--------------------------------------------------------------------
; Win9x/ME installation
;--------------------------------------------------------------------
[EZUIFDS]
AddReg=EZUIFDS.AddReg
CopyFiles=EZUIFDS.CopyList.98

[EZUIFDS.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezuifds.sys

[EZUIFDS.CopyList.98]
ezuifds.sys,,,2

[SourceDisksNames] 
1 = %DiskName%,,,

[SourceDisksFiles]
ezuifds.sys=1

[Strings]
DiskName       ="EZ220PU Installation Disk"
Castles        ="Castles Technology"
DeviceDesc     ="EZ220PU Smart Card Reader"
ClassName      ="Smart Card Readers"