[Files W2k]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll

[Files NT4]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll
MFILE2=smclib.sys
MFILE3=winscard.dll

[Files W9X]
MFILE1=scardsvr.exe
MFILE2=smclib.sys
MFILE3=winscard.dll
MFILE4=smclib.vxd

[Optional]
; CardMan 1010
OFILE1=cmes0nt4.sys
OFILE2=cmes0w9x.vxd

; CardMan 2010
OFILE3=sccmn50m.sys
OFILE4=sccmn40m.sys
OFILE5=sccmw9xx.vxd

;CardMan 2011
OFILE6=cmbs2nt4.sys
OFILE7=cmbs2wdm.sys
OFILE8=cmbs2w9x.vxd

; CardMan 2020
OFILE9=cmeu0wdm.sys
OFILE10=sccmusbm.sys

;CardMan 3010
OFILE11=cmbs1nt4.sys
OFILE12=cmbs1wdm.sys
OFILE13=cmbs1w9x.vxd

;CardMan 3020
OFILE14=cmbu0wdm.sys

;CardMan 3021
OFILE15=cxbu0wdm.sys

;CardMan 3610
OFILE16=cmts3w9x.vxd
OFILE17=cmts3nt4.sys
OFILE18=cmts3wdm.sys

;CardMan 3620
OFILE19=cmtu3wdm.sys

;CardMan 4000
OFILE20=cmbp0wdm.sys
OFILE21=cmbp0nt4.sys
OFILE22=cmbp0w95.vxd

;CardMan 4040
OFILE23=cxbp0wdm.sys
OFILE24=cxbp0nt4.sys

;CardMan 2020/6020 under NT4
OFILE25=cmeu020nt.sys
OFILE26=cmeu060nt.sys

;CardMan 8630-COM
OFILE27=cmts1nt4.sys
OFILE28=cmts1wdm.sys
OFILE29=cmts1w9x.vxd

;CardMan 8630-USB
OFILE30=cmtu0wdm.sys

;CardMan FINREAD
OFILE31=cmts4wdm.sys

;CardMan 3x21
OFILE32=cxbu0w9x.sys


[Card 1]
CARDNAME=Samos
ATR=3B B0 11 00 81 31 90 73 F2

[Card 2]
CARDNAME=SetCOS 3.4.0c
ATR=3B 1F 11 80 6A 80 34 46 49 53 45 53 94 36 FF 07 90 00

[Card 3]
CARDNAME=SetCOS 4.3.0
ATR=3b 6e 00 00 00 62 16 43 57 41 56 41 4e 54 10 81 90 00

[Card 4]
CARDNAME=SetCOS 4.3.1 Revision Unknown
ATR=3b 9f 94 40 1e 00 67 16 43 46 49 53 45 10 52 66 ff 81 90 00

[Card 5]
CARDNAME=SetCOS 4.3.1 Revision A
ATR=3b 9f 94 40 1e 00 67 10 43 46 49 53 45 10 52 66 ff 81 90 00

[Card 6]
CARDNAME=TCOS 2.0 (on CR80S)
ATR=3b ba 13 00 81 31 86 5d 00 64 05 0a 02 01 31 80 90 00 8b

[Card 7]
CARDNAME=TCOS 2.0 (on CX160S)
ATR=3b ba 14 00 81 31 86 5d 00 64 05 14 02 02 31 80 90 00 91

[Card 8]
CARDNAME=TCOS 2.0 (on CX320P)
ATR=3B BA 96 00 81 31 86 5D 00 64 05 60 02 03 31 80 90 00 66

[Card 9]
CARDNAME=MioCOS 1.0
ATR=3B 9D 11 40 23 00 68 10 11 4D 69 6F 43 4F 53 00 90 00

[Card 10]
CARDNAME=SmartCard for Windows 1.0
ATR=3B 88 81 31 20 55 00 57 69 6E 43 61 72 64 29

[Card 11]
CARDNAME=SmartCard for Windows 1.1
ATR=3B B8 13 00 81 31 20 5D 00 57 69 6E 43 61 72 64 02

[Card 12]
CARDNAME=German ec card
ATR=3b ef 00 ff 81 31 50 45 65 63 0d 24 20 02 80 00 05 08 33 56 10 01 02 43

[Card 13]
CARDNAME=I2C card
ATR=3b 04 49 32 43 2E

[Card 14]
CARDNAME=Siemens SLE 4418/28 card
ATR=3b 04 92 23 10 91

[Card 15]
CARDNAME=Siemens SLE 4432/42 card
ATR=3b 04 a2 13 10 91

[Card 16]
CARDNAME=Oberthur Authentic
ATR=3b 7f 18 00 00 00 31 c0 73 9e 01 0b 64 52 d9 04 00 82 90 00

[Reg_AllOS]
HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\Calais=1

[Reg_NT4]
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCardSvr=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmes0nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\sccmn40m=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbs2nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbs1nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmbp0nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmts1nt4=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cmts3nt4=1

[Reg_W9X]
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CardMan=1

[Reg_W2k]
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SCardDrv=1
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ScardSvr=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx=1

[Additional_Readers]
Reader1=TOWITOKO CHIPDRIVE family
Reader2=Fujitsu Siemens Computers SmartCard-Reader USB 2A


