;
; ACR92.INF
;
; ACR92 PCMCIA SmartCard Reader
;
; INF file for 32-bit and 64-bit Windows
;
; Copyright © Advanced Card Systems Ltd., 2009


[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=acr92.cat
DriverVer=08/27/2009,1.27.00.01

[Manufacturer]
%Mfg% = Models,NTamd64

[Models]
%STCPLUS.DeviceDesc% = STCPLUS,PCMCIA\ACR92_PCMCIA-Smart_Card_Reader-EC36
%BOOTROM.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUS,PCMCIA\PCDM-BOOTFLASH-0CC6

[Models.NTamd64]
%STCPLUS.DeviceDesc% = STCPLUSx64,PCMCIA\ACR92_PCMCIA-Smart_Card_Reader-EC36
%BOOTROM.DeviceDesc% = STCPLUSx64,PCMCIA\PCDM-BOOTROM-48F5
%BOOTFLASH.DeviceDesc% = STCPLUSx64,PCMCIA\PCDM-BOOTFLASH-0CC6


[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\ACR92_PCMCIA-Smart_Card_Reader-EC36
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTROM-48F5
ExcludeFromSelect.nt=PCMCIA\PCDM-BOOTFLASH-0CC6

[SourceDisksNames]
1 = %Floppy_Description%,,,""
1 = %Floppy_Description%, acr92.sys,,
1 = %Floppy_Description%, acr92x64.sys,,

[SourceDisksFiles]
acr92.sys=1
acr92x64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STCPLUS.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS
STCPLUSx64.CopyFiles = 10,system32\drivers ; WINDOWS\SYSTEM32\DRIVERS

;;===========================
;*************************************************************************************************************************
; x86 specific section
;*************************************************************************************************************************

[STCPLUS.CopyFiles]
acr92.sys


[STCPLUS.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUS.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1


[STCPLUS.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKR,, Poll , 0x00010001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%
[STCPLUS.NT]
CopyFiles= STCPLUS.CopyFiles
AddReg = STCPLUS.AddReg, STCPLUS.NT.AddReg

[STCPLUS.NT.Services]
AddService = acr92,0x00000002,STCPLUS_Service_Inst,STCPLUS_EventLog_Inst

[STCPLUS_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\acr92.sys
DisplayName     = %Service.DeviceDesc%
AddReg= STCPLUS.AddReg

[STCPLUS_EventLog_Inst]
AddReg=STCPLUS.AddEventLogReg

[STCPLUS.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\acr92.sys"
HKR,,TypesSupported,0x00010001,7



;;===========================
;*************************************************************************************************************************
; x64 specific section
;*************************************************************************************************************************
[STCPLUSx64.CopyFiles]
acr92x64.sys

[STCPLUSx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%STCPLUSx64.DeviceDesc%
HKLM, System\CurrentControlSet\Services\Pcmcia\Parameters,DisableIsaToPciRouting,0x00010001,0
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[STCPLUSx64.NT.AddReg]
HKR,, BufferSize , 0x00010001, 512
;HKR,, Poll , 0x00010001,1
;HKR,, FValue , 0x00000001, 1
;HKR,, DValue , 0x00000001, 1
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,,VendorName,,%VendorName%
HKR,,IfdType,,%IfdType%


[STCPLUSx64.NT]
CopyFiles= STCPLUSx64.CopyFiles
AddReg = STCPLUSx64.AddReg, STCPLUSx64.NT.AddReg

[STCPLUSx64.NT.Services]
AddService = acr92x64,0x00000002,STCPLUSx64_Service_Inst,STCPLUSx64_EventLog_Inst

[STCPLUSx64_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\acr92x64.sys
DisplayName     = %Service.DeviceDesc%
AddReg= STCPLUSx64.AddReg


[STCPLUSx64_EventLog_Inst]
AddReg=STCPLUSx64.AddEventLogReg

[STCPLUSx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\acr92x64.sys"
HKR,,TypesSupported,0x00010001,7





[Strings]
Mfg = "Advanced Card Systems Ltd."
ShortProviderName = "ACS"
Floppy_Description = "Installation Disk"
STCPLUS.DeviceDesc="ACR92 PCMCIA Smart Card Reader"
STCPLUSx64.DeviceDesc="ACR92 PCMCIA Smart Card Reader"
BOOTROM.DeviceDesc="PCDM BOOTROM"
BOOTFLASH.DeviceDesc="PCDM BOOTFLASH"
Service.DeviceDesc="ACR92 PCMCIA Smart Card Reader"
ClassName="Smart Card Readers"
Description="Server for Smart Card Reader"
VendorName="ACS"
IfdType="ACR92 PCMCIA Smart Card Reader"
