; rimsptsk.inf
; Windows x86,x64 installation file
; for installing RICOH Memory Stick driver
; Copyright (c) 2001-2009 RICOH Company Ltd.,   All rights Reserved
; This Driver supports R5C8xx RICOH Controller
; 

[Version] 
Signature = "$Windows NT$" 
Class=hdc
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%Ricoh% 
CatalogFile.ntx86=rimsptsk.cat
CatalogFile.ntamd64=rimspx64.cat
DriverVer= 06/25/2009, 6.10.01.03

[DestinationDirs] 
rimsptsk.Files.dll = 11 
rimsptsk.Files.amd64_sys = 12
rimsptsk.Files.x86_sys = 12 

[SourceDisksNames.x86]
0=%DiskName%

[SourceDisksNames.amd64]
0=%DiskName%

[SourceDisksFiles.x86]
rimsptsk.sys=0,, 
snymsico.dll=0,, 

[SourceDisksFiles.amd64]
rimspx64.sys=0,, 
snymsico.dll=0,, 


[Manufacturer] 
%Ricoh%=Ricoh, ntamd64

[Ricoh]
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_880C1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_882B1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_882A1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_882C1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_884E1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_88571033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_885C1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_883C1033

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_83311033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_831B1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_83051033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_82F11033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_82F71033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_88681033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_886F1033

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_88821033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_88861033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_88871033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_889B1033
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_889C1033

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_007F17C0

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_382C17AA
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_207917AA

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_105013BD
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_105213BD
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_059317FF
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_080217FF

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_01261025
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_011E1025

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_C20B1631
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_C20C1631
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_12FB1458

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02971028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02981028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02991028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_029A1028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02721028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02A91028
%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_02B81028

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_001214C0

%rimsptskDesc%=rimsptsk_Inst,PCI\VEN_1180&DEV_0592&SUBSYS_00011179

[Ricoh.ntamd64]
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_880C1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_882B1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_882A1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_882C1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_884E1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_88571033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_885C1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_883C1033

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_83311033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_831B1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_83051033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_82F11033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_82F71033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_88681033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_886F1033

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_88821033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_88861033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_88871033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_889B1033
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_889C1033

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_007F17C0

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_382C17AA
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_207917AA

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_105013BD
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_105213BD
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_059317FF
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_080217FF

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_01261025
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_011E1025

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_C20B1631
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_C20C1631
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_12FB1458

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02971028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02981028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02991028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_029A1028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02721028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02A91028
%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_02B81028

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_001214C0

%rimsptskDesc%=rimsptsk_Inst.ntamd64,PCI\VEN_1180&DEV_0592&SUBSYS_00011179


[rimsptsk_Inst] 
CopyFiles = rimsptsk.Files.dll, rimsptsk.Files.x86_sys 

[rimsptsk_Inst.ntamd64] 
CopyFiles = rimsptsk.Files.dll, rimsptsk.Files.amd64_sys

[rimsptsk_Inst.Services] 
AddService = rimsptsk,0x00000002,rimsptsk_Service_Instx86, 

[rimsptsk_Inst.ntamd64.Services] 
AddService = rimsptsk,0x00000002,rimsptsk_Service_Instx64, 

[rimsptsk_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\rimsptsk.sys 
LoadOrderGroup = "MemoryStick"
AddReg        = MsDiskAddReg

[rimsptsk_Service_Instx64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_AUTO_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\rimspx64.sys 
LoadOrderGroup = "MemoryStick"
AddReg        = MsDiskAddReg


[MsDiskAddReg]
HKR, "Parameters", "MSSystemWaitTime",		%REG_DWORD%, 0x00000080
HKR, "Parameters", "PROSystemWaitTime",		%REG_DWORD%, 0x00000080

[rimsptsk.Files.dll] 
snymsico.dll

[rimsptsk.Files.x86_sys] 
rimsptsk.sys

[rimsptsk.Files.amd64_sys]
rimspx64.sys

[rimsptsk_Inst.HW] 
AddReg = rimsptsk_Inst.AddReg 

[rimsptsk_Inst.ntamd64.HW] 
AddReg = rimsptsk_Inst.AddReg 
 
[rimsptsk_Inst.AddReg] 
HKR,,FriendlyName,,"Ricoh Memory Stick Controller"
HKR,,DeviceCharacteristics,0x10001,0x00000101
HKR,,DeviceType,0x10001,0x00000007
HKR,,DeviceGroup,,"MemoryStick"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#DISK","Icons",0x00010000,"%%SystemRoot%%\system32\snymsico.dll,0"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#DISK","Label",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#DISK","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#DISK","DeviceGroup",,"MemoryStick"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#PRO-DISK","Icons",0x00010000,"%%SystemRoot%%\system32\snymsico.dll,1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#PRO-DISK","Label",,"MemoryStick PRO"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#PRO-DISK","NoSoftEject",0x00010001,0x00000001
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\RIMSPTSK#PRO-DISK","DeviceGroup",,"MemoryStick"

[Strings] 
;  *******Localizable Strings******* 
Ricoh= "Ricoh Company" 
DiskName= "Ricoh Memory Stick Bus Host Adapter" 
rimsptskDesc= "Ricoh Memory Stick Host Controller" 
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
