;SCKB.INF
;
; Installation file (.inf) for Windows 2K/XP/Vista/Server 2003 x86 and x64 platforms
;
; Copyright © SCM Microsystems Inc.,2008-2009
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=SCKB.cat
DriverVer=07/30/2009,1.9.0.0

[Manufacturer]
%Mfg% = Models,NTamd64

[ClassInstall32]
AddReg=AddClassReg

[Models]
%SCR368_CCID% = SCR368_CCID,USB\VID_04E6&PID_5250&MI_01
%STC3_CHERRY% = STC3_CHERRY,USB\VID_0BF8&PID_1017&MI_01

[Models.NTamd64]
%SCR368_CCID% = SCR368_CCIDx64,USB\VID_04E6&PID_5250&MI_01
%STC3_CHERRY% = STC3_CHERRYx64,USB\VID_0BF8&PID_1017&MI_01

[ControlFlags]
ExcludeFromSelect.NT=USB\VID_04E6&PID_5250&MI_01
ExcludeFromSelect.NT=USB\VID_0BF8&PID_1017&MI_01

[SourceDisksNames]
1=%Floppy_Description%,SCKBx86.sys,,
1=%Floppy_Description%,SCKBx64.sys,,

[SourceDisksFiles]
SCKBx86.sys=1
SCKBx64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
SCR368_CCID.NTCopyFiles=10,system32\drivers
SCR368_CCIDx64.NTCopyFiles=10,system32\drivers


[AddClassReg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

;*******************************************************************************************************
; x86 specific 
;*******************************************************************************************************

[SCR368_CCID.NTCopyFiles]
SCKBx86.sys,,

[SCR368_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SCR368_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SCR368_CCID.NT.AddReg]
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,,CardSpecificFValue,0x00010001,1
;HKR,,CardSpecificDValue,0x00010001,1
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, ESDWorkAround , 0x00010001, 1
HKR,, IFDType,0,%IfdType%
HKR,, VendorName,0,%Mfg%

[SCR368_CCID.AddReg.HW]
HKR,, SelectiveSuspend , 0x00010001, 1
HKR,, WaitWakeEnabled , 0x00010001, 1
HKR,, IdleTime , 0x00010001, 5

[SCR368_CCID.NT]
CopyFiles= SCR368_CCID.NTCopyFiles
AddReg= SCR368_CCID.AddReg, SCR368_CCID.NT.AddReg

[SCR368_CCID.NT.HW]
AddReg= SCR368_CCID.AddReg.HW

[SCR368_CCID.NT.Services]
AddService = SCKBx86,0x00000002,SCR368_CCID_Service_Inst,SCR368_CCID_EventLog_Inst

[SCR368_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SCKBx86.sys
DisplayName     = %SERVICE%
AddReg= SCR368_CCID.AddReg

[SCR368_CCID_EventLog_Inst]
AddReg=SCR368_CCID.AddEventLogReg

[SCR368_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SCKBx86.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\SCKBx86.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7

;===================================[STC3_CHERRY]
[STC3_CHERRY.NT.AddReg]
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, ESDWorkAround , 0x00010001, 1
HKR,, IFDType,0,%CHERRY_IFD%
HKR,, VendorName,0,%CHERRY_Mfg%

[STC3_CHERRY.AddReg.HW]
HKR,, SelectiveSuspend , 0x00010001, 1
HKR,, WaitWakeEnabled , 0x00010001, 1
HKR,, IdleTime , 0x00010001, 5

[STC3_CHERRY.NT]
CopyFiles= SCR368_CCID.NTCopyFiles
AddReg= SCR368_CCID.AddReg, STC3_CHERRY.NT.AddReg

[STC3_CHERRY.NT.HW]
AddReg= STC3_CHERRY.AddReg.HW

[STC3_CHERRY.NT.Services]
AddService = SCKBx86,0x00000002,SCR368_CCID_Service_Inst,SCR368_CCID_EventLog_Inst

;;===========================
;*************************************************************************************************************************
; x64 specific section
;*************************************************************************************************************************


[SCR368_CCIDx64.NTCopyFiles]
SCKBx64.sys,,

[SCR368_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%SCR368_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[SCR368_CCIDx64.NT.AddReg]
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,,CardSpecificFValue,0x00010001,1
;HKR,,CardSpecificDValue,0x00010001,1
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, ESDWorkAround , 0x00010001, 1
HKR,, IFDType,0,%IfdType%
HKR,, VendorName,0,%Mfg%

[SCR368_CCIDx64.AddReg.HW]
HKR,, SelectiveSuspend , 0x00010001, 1
HKR,, WaitWakeEnabled , 0x00010001, 1
HKR,, IdleTime , 0x00010001, 5

[SCR368_CCIDx64.NT]
CopyFiles= SCR368_CCIDx64.NTCopyFiles
AddReg= SCR368_CCIDx64.AddReg, SCR368_CCIDx64.NT.AddReg

[SCR368_CCIDx64.NT.HW]
AddReg= SCR368_CCIDx64.AddReg.HW

[SCR368_CCIDx64.NT.Services]
AddService = SCKBx64,0x00000002,SCR368_CCIDx64_Service_Inst,SCR368_CCIDx64_EventLog_Inst

[SCR368_CCIDx64_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SCKBx64.sys
DisplayName     = %SERVICE%
AddReg= SCR368_CCIDx64.AddReg

[SCR368_CCIDx64_EventLog_Inst]
AddReg=SCR368_CCIDx64.AddEventLogReg

[SCR368_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SCKBx64.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\SCKBx64.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7

;=======================================[STC3_CHERRY]
[STC3_CHERRYx64.NT.AddReg]
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,,CardSpecificFValue,0x00010001,1
;HKR,,CardSpecificDValue,0x00010001,1
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, ESDWorkAround , 0x00010001, 1
HKR,, IFDType,0,%CHERRY_IFD%
HKR,, VendorName,0,%CHERRY_Mfg%

[STC3_CHERRYx64.AddReg.HW]
HKR,, SelectiveSuspend , 0x00010001, 1
HKR,, WaitWakeEnabled , 0x00010001, 1
HKR,, IdleTime , 0x00010001, 5

[STC3_CHERRYx64.NT]
CopyFiles= SCR368_CCIDx64.NTCopyFiles
AddReg= SCR368_CCIDx64.AddReg, STC3_CHERRYx64.NT.AddReg

[STC3_CHERRYx64.NT.HW]
AddReg= STC3_CHERRYx64.AddReg.HW

[STC3_CHERRYx64.NT.Services]
AddService = SCKBx64,0x00000002,SCR368_CCIDx64_Service_Inst,SCR368_CCIDx64_EventLog_Inst
;====================================================
;---------------------------------------------------------------------------------------
;----------------------------- Strings ------------------------------------------------
;---------------------------------------------------------------------------------------

[Strings]
Mfg = "SCM Microsystems Inc."
ShortProviderName = "SCM"
Description = "Server for SmartCard Reader"
Floppy_Description = "Installation Disk"
SCR368_CCID = "STC3 USB Smart Card Reader"
ClassName="Smart Card Readers"                
IfdType = "STC3 USB Smart Card Reader"
STC3_CHERRY = "SmartCase KB Smart Card Reader"
CHERRY_IFD = "SmartCase KB SCR eSIG"
CHERRY_Mfg = "FujitsuTechnologySolutions GmbH"
SERVICE = "STC3 USB SmartCard Reader"