; Gr433s.inf 
; Copyright (c) 2005 Gemplus
[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME1%
CatalogFile=Gr433s.cat
DriverVer=05/19/2005,3.1.0.0
[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect = *

[Manufacturer]
%MFGNAME1%=DeviceListMfg1,NTamd64

[DestinationDirs]
DriverCopyFiles = 10,System32\Drivers
DefaultDestDir = 10,System32\Drivers

[SourceDisksFiles]
Gr433s.sys=1


[SourceDisksNames]
1=%INSTDISK%,,


[DeviceListMfg1.NTamd64]
%USB\VID_08E6&PID_4433.DeviceDesc%=DriverInstall64, USB\VID_08E6&PID_4433



;------------------------------------------------------------------------------
;  Windows XP and later, x86 only
;------------------------------------------------------------------------------
[DriverInstall64]
CopyFiles=DriverCopyFiles

[DriverInstall64.Services]
Addservice = Gr433s, 2, DriverService,EventLogging

[DriverInstall64.hw]
AddReg=DriverHwAddReg

[DriverCopyFiles]
Gr433s.sys,,,2

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Gr433s.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\system32\drivers\Gr433s.sys"
HKR,,TypesSupported,0x00010001,7

[DriverHwAddReg]
HKLM,System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2



[Strings]
MFGNAME1="Gemplus"
USB\VID_08E6&PID_4433.DeviceDesc = "USB GemPC433 Smart Card Reader"
INSTDISK="Installation Disc for USB Smart Card Reader"
