;----------------------------------------------------------------------------
;   AM USB Storage Driver
;----------------------------------------------------------------------------
[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%VENDOR%
DriverVer=06/12/2012,1.0.36.115
CatalogFile=AmUStor.cat
;----------------------------------------------------------------------------
;   Manufacturer and Product Information
;----------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=DeviceList,NTamd64

[DeviceList]
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6332
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6335
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6361
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6362
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6363&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6364&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6466&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6366
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6369
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6377
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6465


[DeviceList.NTamd64]
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6332
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6335
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6361
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6362
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6363&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6364&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6466&MI_00
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6366
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6369
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6377
%USB\VID_058F&PID_6369.DeviceDesc%=AmUStor, USB\VID_058F&PID_6465

;----------------------------------------------------------------------------
;   CopyFile Sections
;----------------------------------------------------------------------------
; Windows NT Copy List Section
[SourceDisksNames]
1="Generic USB Mass Storage Driver"

[DestinationDirs]
AmUStor.CopyList = 10, system32\drivers
CoInstallCopyFile = 11

[SourceDisksFiles]
AmUStor.sys=1
AmUStor.dll=1

[PreCopySection]
HKR,,NoSetupUI,,1

[AmUStor.NT]
CopyFiles=AmUStor.CopyList

[AmUStor.CopyList]
AmUStor.sys


;----------------------------------------------------------------------------
[AmUStor.NT.CoInstallers]
CopyFiles = CoInstallCopyFile
AddReg = CoInstallersAddReg


[CoInstallCopyFile]
AmUStor.dll

[CoInstallersAddReg]
HKR,,CoInstallers32,0x00010000,"AmUStor.dll,CoInstallerProc"

;----------------------------------------------------------------------------
;   Windows 2000/XP Sections
;----------------------------------------------------------------------------
[AmUStor.NT.Services]
Addservice = AmUStor, 0x00000002, AmUStorService

[AmUStorService]
DisplayName    = %AmUStor.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\system32\drivers\AmUStor.SYS

;----------------------------------------------------------------------------
;   String Definitions
;----------------------------------------------------------------------------
[Strings]
VENDOR="Alcor Micro, Corp."
MfgName="Alcor Micro, Corp."
AmUStor.SvcDesc = "AM USB Stroage Driver"
USB\VID_058F&PID_6369.DeviceDesc = "Alcor Micro USB 2.0 Card Reader"
